[gd_scene load_steps=3 format=4 uid="uid://bc84myt108acp"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://cf3om24o51mke" path="res://Asset/Anime/Character/Plant/Chapter1/Corntrop/Corntrop.tres" id="2"]

[node name="Corntrop" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
"Animation/LayerVisible/图层_29" = true
"Animation/LayerVisible/图层_30" = true
"Animation/LayerVisible/图层_31" = true
"Animation/LayerVisible/图层_32" = true
"Animation/LayerVisible/图层_33" = true
"Animation/LayerVisible/图层_34" = true
Animation/MediaReplace/Corntrop_01.png = null
Animation/MediaReplace/Corntrop_02.png = null
Animation/MediaReplace/Corntrop_03.png = null
Animation/MediaReplace/Corntrop_04.png = null
Animation/MediaReplace/Corntrop_05.png = null
Animation/MediaReplace/Corntrop_06.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
