[gd_scene load_steps=12 format=4 uid="uid://l5jjft52p45s"]

[ext_resource type="PackedScene" uid="uid://s74hf6v6x5r7" path="res://Prefab/TowerDefense/Character/TowerDefenseZombieImpBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://c1kmq7k8xpdqt" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Scene/TowerDefenseZombieImp.gd" id="2"]
[ext_resource type="Resource" uid="uid://jbly5q5ksn5y" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Config/TowerDefenseZombieImp.tres" id="3"]
[ext_resource type="Resource" uid="uid://b1i34e3ocmogl" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/DamagePoint/Config/ZombieImpDamagePointArm.tres" id="4"]
[ext_resource type="Resource" uid="uid://byhtsoedfw0a3" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/DamagePoint/Config/ZombieImpDamagePointHead.tres" id="5"]
[ext_resource type="Resource" uid="uid://cmjaxhp5g71q5" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Armor/Config/ZombieImpArmorCone.tres" id="6"]
[ext_resource type="Resource" uid="uid://qgfffnlxkr4m" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Armor/Config/ZombieImpArmorBucket.tres" id="7"]
[ext_resource type="Resource" uid="uid://cs3au7yvdnjpi" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Armor/Config/ZombieImpArmorHelmet.tres" id="8"]
[ext_resource type="Resource" uid="uid://58r0tjmwweja" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Armor/Config/ZombieImpArmorBlackHelmet.tres" id="9"]
[ext_resource type="Resource" uid="uid://dnbxvkk0ikxie" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/Armor/Config/ZombieImpArmorSpecialHelmet.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://c1x4142vyxf6q" path="res://Asset/Anime/Character/Zombie/Chapter1/Imp/ZombieImp.tscn" id="11"]

[node name="TowerDefenseZombieImp" node_paths=PackedStringArray("sprite", "headSlot") instance=ExtResource("1")]
script = ExtResource("2")
groan = ""
dieWaterAnimeClip = "SwimDeath"
waterHeightPersontage = 0.83
waterHeight = 18.0
idleAnimeClip = "Walk"
config = ExtResource("3")
sprite = NodePath("SpriteGroup/TransformPoint/ZombieImp")
headSlot = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")
damagePart = {
"Arm": ExtResource("4"),
"BlackHelmet": ExtResource("9"),
"Bucket": ExtResource("7"),
"Cone": ExtResource("6"),
"Head": ExtResource("5"),
"Helmet": ExtResource("8"),
"SpecialHelmet": ExtResource("10")
}
PreviewDamagePointPersontage = 1.0
Armor = []
DamagePartSlot/Arm = NodePath("SpriteGroup/TransformPoint/ZombieImp/ArmSlot")
DamagePartSlot/Head = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")
DamagePartSlot/Cone = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")
DamagePartSlot/Bucket = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")
DamagePartSlot/Helmet = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")
DamagePartSlot/BlackHelmet = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")
DamagePartSlot/SpecialHelmet = NodePath("SpriteGroup/TransformPoint/ZombieImp/HeadSlot")

[node name="ZombieImp" parent="SpriteGroup/TransformPoint" index="0" node_paths=PackedStringArray("layerSlot") instance=ExtResource("11")]
position = Vector2(-19, -36)
trueFrameRate = 30.0
layerSlot = [NodePath("GroundSlot"), null, null, null, null, null, null, null, null, null, null, NodePath("HeadSlot"), NodePath("HeadSlot"), null, NodePath("ArmSlot"), NodePath("ArmSlot"), null, null]

[node name="HeadSlot" parent="SpriteGroup/TransformPoint/ZombieImp" index="0"]
position = Vector2(-0.835081, -6.31924)
rotation = 0.0149519
scale = Vector2(0.998668, 0.998668)

[node name="ArmSlot" parent="SpriteGroup/TransformPoint/ZombieImp" index="1"]
position = Vector2(13.7484, 23.7712)
rotation = -1.06184
scale = Vector2(1.05632, 1.02021)

[node name="GroundSlot" parent="SpriteGroup/TransformPoint/ZombieImp" index="2"]
position = Vector2(-47.49, 10)

[node name="ShadowSprite" parent="." index="3"]
position = Vector2(9, 40)
scale = Vector2(0.906977, 0.944445)

[node name="GroundMoveComponent" parent="." index="8" node_paths=PackedStringArray("groundNode")]
groundNode = NodePath("../SpriteGroup/TransformPoint/ZombieImp/GroundSlot")

[editable path="SpriteGroup/TransformPoint/ZombieImp"]
