[gd_scene load_steps=3 format=4 uid="uid://c73d2hkvvrvop"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://5pcp1cmy5pxe" path="res://Asset/Anime/Character/Plant/Chapter0/Squash/Squash.tres" id="2"]

[node name="Squash" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null]
layerSprite = [null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Squash_body = true
Animation/LayerVisible/Squash_stem = true
Animation/LayerVisible/anim_eye = true
Animation/LayerVisible/anim_face = true
Animation/MediaReplace/Squash_body.png = null
Animation/MediaReplace/Squash_eyebrows.png = null
Animation/MediaReplace/Squash_eyes.png = null
Animation/MediaReplace/Squash_stem.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
