[gd_scene load_steps=11 format=4 uid="uid://c8ofalgya7dtg"]

[ext_resource type="PackedScene" uid="uid://c3lnqei4itfpx" path="res://Prefab/TowerDefense/Character/TowerDefensePlant.tscn" id="1"]
[ext_resource type="Script" uid="uid://sirp7eu3dqm8" path="res://Asset/Anime/Character/Plant/Chapter0/Jalapeno/Scene/TowerDefensePlantJalapeno.gd" id="2"]
[ext_resource type="Script" uid="uid://c3wiwula8chdo" path="res://Resource/TowerDefense/Character/Event/General/TowerDefenseCharacterEventExplodeHurt.gd" id="3"]
[ext_resource type="Script" uid="uid://fix6uw08if5s" path="res://Resource/TowerDefense/Character/Buff/TowerDefenseCharacterBuffFireHit.gd" id="4"]
[ext_resource type="Script" uid="uid://dtvfjfgy00epu" path="res://Resource/TowerDefense/Character/Event/General/TowerDefenseCharacterEventAddBuff.gd" id="5"]
[ext_resource type="Resource" uid="uid://d1e4psdg2ffhu" path="res://Asset/Anime/Character/Plant/Chapter0/Jalapeno/Config/TowerDefensePlantJalapeno.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://bijmky7ljwkls" path="res://Asset/Anime/Character/Plant/Chapter0/Jalapeno/Jalapeno.tscn" id="7"]

[sub_resource type="Resource" id="Resource_hs6c2"]
script = ExtResource("3")
type = "Bomb"
num = 1800.0
burns = true
metadata/_custom_type_script = "uid://c3wiwula8chdo"

[sub_resource type="Resource" id="Resource_qwkxd"]
script = ExtResource("4")
refresh = true
metadata/_custom_type_script = "uid://fix6uw08if5s"

[sub_resource type="Resource" id="Resource_6upry"]
script = ExtResource("5")
buffList = [SubResource("Resource_qwkxd")]
metadata/_custom_type_script = "uid://dtvfjfgy00epu"

[node name="TowerDefensePlantJalapeno" node_paths=PackedStringArray("sprite") instance=ExtResource("1")]
script = ExtResource("2")
eventList = [SubResource("Resource_hs6c2")]
allEventList = [SubResource("Resource_6upry")]
config = ExtResource("6")
sprite = NodePath("SpriteGroup/TransformPoint/Jalapeno")

[node name="TransformPoint" parent="SpriteGroup" index="1"]
position = Vector2(0, 30)

[node name="Jalapeno" parent="SpriteGroup/TransformPoint" index="0" instance=ExtResource("7")]
position = Vector2(0, -30)
offset = Vector2(-39.8841, -39.2611)
trueFrameRate = 30.0

[node name="ShadowSprite" parent="." index="3"]
position = Vector2(0, 30)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 0)
