[gd_scene load_steps=4 format=4 uid="uid://drooiootm4kg3"]

[ext_resource type="Script" uid="uid://d2hujmvntqhg8" path="res://Asset/Anime/Character/Plant/Chapter0/ThreePeater/ThreePeaterSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://dilipgkw8mds8" path="res://Asset/Anime/Character/Plant/Chapter0/ThreePeater/ThreePeater.tres" id="2"]
[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="3"]

[node name="ThreePeater" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "BodyIdle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/ThreePeater_head1_blink = true
Animation/LayerVisible/ThreePeater_head1_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_blink = true
Animation/LayerVisible/ThreePeater_head2_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_blink = true
Animation/LayerVisible/ThreePeater_head3_leaf1 = true
Animation/LayerVisible/ThreePeater_head3_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_leaf3 = true
Animation/LayerVisible/ThreePeater_mouth1 = true
Animation/LayerVisible/ThreePeater_mouth2 = true
Animation/LayerVisible/ThreePeater_mouth3 = true
Animation/LayerVisible/ThreePeater_stem1 = true
Animation/LayerVisible/ThreePeater_stem2 = true
Animation/LayerVisible/ThreePeater_stem3 = true
Animation/LayerVisible/anim_face1 = true
Animation/LayerVisible/anim_face2 = true
Animation/LayerVisible/anim_face3 = true
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/LayerVisible/anim_head3 = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/ThreePeater_blink1.png = null
Animation/MediaReplace/ThreePeater_blink2.png = null
Animation/MediaReplace/ThreePeater_head.png = null
Animation/MediaReplace/ThreePeater_headleaf1.png = null
Animation/MediaReplace/ThreePeater_headleaf2.png = null
Animation/MediaReplace/ThreePeater_headleaf3.png = null
Animation/MediaReplace/ThreePeater_mouth.png = null
Animation/MediaReplace/ThreePeater_stem1.png = null
Animation/MediaReplace/ThreePeater_stem2.png = null
Animation/MediaReplace/ThreePeater_stem3.png = null
Animation/MediaReplace/locator.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head1" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(-19.0167, -19.3)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-20.13, -19.795)
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle1"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/ThreePeater_head1_blink = true
Animation/LayerVisible/ThreePeater_head1_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_blink = true
Animation/LayerVisible/ThreePeater_head2_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_blink = true
Animation/LayerVisible/ThreePeater_head3_leaf1 = true
Animation/LayerVisible/ThreePeater_head3_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_leaf3 = true
Animation/LayerVisible/ThreePeater_mouth1 = true
Animation/LayerVisible/ThreePeater_mouth2 = true
Animation/LayerVisible/ThreePeater_mouth3 = true
Animation/LayerVisible/ThreePeater_stem1 = true
Animation/LayerVisible/ThreePeater_stem2 = true
Animation/LayerVisible/ThreePeater_stem3 = true
Animation/LayerVisible/anim_face1 = true
Animation/LayerVisible/anim_face2 = true
Animation/LayerVisible/anim_face3 = true
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/LayerVisible/anim_head3 = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/ThreePeater_blink1.png = null
Animation/MediaReplace/ThreePeater_blink2.png = null
Animation/MediaReplace/ThreePeater_head.png = null
Animation/MediaReplace/ThreePeater_headleaf1.png = null
Animation/MediaReplace/ThreePeater_headleaf2.png = null
Animation/MediaReplace/ThreePeater_headleaf3.png = null
Animation/MediaReplace/ThreePeater_mouth.png = null
Animation/MediaReplace/ThreePeater_stem1.png = null
Animation/MediaReplace/ThreePeater_stem2.png = null
Animation/MediaReplace/ThreePeater_stem3.png = null
Animation/MediaReplace/locator.png = null
Layer = 14
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head2" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(-6.44, -6.89)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-33.96, -33.545)
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle2"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/ThreePeater_head1_blink = true
Animation/LayerVisible/ThreePeater_head1_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_blink = true
Animation/LayerVisible/ThreePeater_head2_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_blink = true
Animation/LayerVisible/ThreePeater_head3_leaf1 = true
Animation/LayerVisible/ThreePeater_head3_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_leaf3 = true
Animation/LayerVisible/ThreePeater_mouth1 = true
Animation/LayerVisible/ThreePeater_mouth2 = true
Animation/LayerVisible/ThreePeater_mouth3 = true
Animation/LayerVisible/ThreePeater_stem1 = true
Animation/LayerVisible/ThreePeater_stem2 = true
Animation/LayerVisible/ThreePeater_stem3 = true
Animation/LayerVisible/anim_face1 = true
Animation/LayerVisible/anim_face2 = true
Animation/LayerVisible/anim_face3 = true
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/LayerVisible/anim_head3 = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/ThreePeater_blink1.png = null
Animation/MediaReplace/ThreePeater_blink2.png = null
Animation/MediaReplace/ThreePeater_head.png = null
Animation/MediaReplace/ThreePeater_headleaf1.png = null
Animation/MediaReplace/ThreePeater_headleaf2.png = null
Animation/MediaReplace/ThreePeater_headleaf3.png = null
Animation/MediaReplace/ThreePeater_mouth.png = null
Animation/MediaReplace/ThreePeater_stem1.png = null
Animation/MediaReplace/ThreePeater_stem2.png = null
Animation/MediaReplace/ThreePeater_stem3.png = null
Animation/MediaReplace/locator.png = null
Layer = 21
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head3" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(12.52, 9.56)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-53.55, -49.47)
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle3"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/ThreePeater_head1_blink = true
Animation/LayerVisible/ThreePeater_head1_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_blink = true
Animation/LayerVisible/ThreePeater_head2_leaf1 = true
Animation/LayerVisible/ThreePeater_head2_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_blink = true
Animation/LayerVisible/ThreePeater_head3_leaf1 = true
Animation/LayerVisible/ThreePeater_head3_leaf2 = true
Animation/LayerVisible/ThreePeater_head3_leaf3 = true
Animation/LayerVisible/ThreePeater_mouth1 = true
Animation/LayerVisible/ThreePeater_mouth2 = true
Animation/LayerVisible/ThreePeater_mouth3 = true
Animation/LayerVisible/ThreePeater_stem1 = true
Animation/LayerVisible/ThreePeater_stem2 = true
Animation/LayerVisible/ThreePeater_stem3 = true
Animation/LayerVisible/anim_face1 = true
Animation/LayerVisible/anim_face2 = true
Animation/LayerVisible/anim_face3 = true
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/LayerVisible/anim_head3 = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/ThreePeater_blink1.png = null
Animation/MediaReplace/ThreePeater_blink2.png = null
Animation/MediaReplace/ThreePeater_head.png = null
Animation/MediaReplace/ThreePeater_headleaf1.png = null
Animation/MediaReplace/ThreePeater_headleaf2.png = null
Animation/MediaReplace/ThreePeater_headleaf3.png = null
Animation/MediaReplace/ThreePeater_mouth.png = null
Animation/MediaReplace/ThreePeater_stem1.png = null
Animation/MediaReplace/ThreePeater_stem2.png = null
Animation/MediaReplace/ThreePeater_stem3.png = null
Animation/MediaReplace/locator.png = null
Layer = 9
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
