[gd_scene load_steps=3 format=4 uid="uid://dx552ee763gw5"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://sghgy1ce7sw7" path="res://Asset/Anime/Character/GraveStone/TargetCoin/GraveStoneTargetCoin.tres" id="2"]

[node name="GraveStoneTargetCoin" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -50)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null]
layerSprite = [null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Dirt = true
Animation/LayerVisible/GraveStone = true
Animation/MediaReplace/TargetStones2_1.png = null
Animation/MediaReplace/TombstonesDirt2.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
