[gd_scene load_steps=3 format=4 uid="uid://4eejky1qkkhp"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://cqioix1ksetyw" path="res://Asset/Anime/Character/Plant/Chapter1/SunShroom/SunShroom.tres" id="2"]

[node name="SunShroom" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/1 = true
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/SunFlower_bottompetals = true
Animation/LayerVisible/SunFlower_leftpetal1 = true
Animation/LayerVisible/SunFlower_leftpetal2 = true
Animation/LayerVisible/SunFlower_leftpetal3 = true
Animation/LayerVisible/SunFlower_leftpetal4 = true
Animation/LayerVisible/SunFlower_leftpetal5 = true
Animation/LayerVisible/SunFlower_leftpetal6 = true
Animation/LayerVisible/SunFlower_leftpetal7 = true
Animation/LayerVisible/SunFlower_leftpetal8 = true
Animation/LayerVisible/SunFlower_rightpetal1 = true
Animation/LayerVisible/SunFlower_rightpetal2 = true
Animation/LayerVisible/SunFlower_rightpetal3 = true
Animation/LayerVisible/SunFlower_rightpetal4 = true
Animation/LayerVisible/SunFlower_rightpetal5 = true
Animation/LayerVisible/SunFlower_rightpetal6 = true
Animation/LayerVisible/SunFlower_rightpetal7 = true
Animation/LayerVisible/SunFlower_rightpetal8 = true
Animation/LayerVisible/SunFlower_rightpetal9 = true
Animation/LayerVisible/SunFlower_toppetals = true
Animation/LayerVisible/SunShroom_head = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_left_tip = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/skin1 = false
Animation/LayerVisible/skin2_1 = false
Animation/LayerVisible/skin2_2 = false
Animation/LayerVisible/skin2_3 = false
Animation/LayerVisible/skin2_4 = false
Animation/LayerVisible/skin2_5 = false
Animation/LayerVisible/skin3_1 = false
Animation/LayerVisible/skin3_2 = false
Animation/LayerVisible/skinA_1 = false
Animation/LayerVisible/skinA_2 = false
Animation/LayerVisible/skinB = false
Animation/LayerVisible/stalk_bottom = true
Animation/LayerVisible/stalk_top = true
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaShooter_stalk_top.png = null
Animation/MediaReplace/SunFlower_bottompetals.png = null
Animation/MediaReplace/SunFlower_head.png = null
Animation/MediaReplace/SunFlower_leftpetal1.png = null
Animation/MediaReplace/SunFlower_leftpetal2.png = null
Animation/MediaReplace/SunFlower_leftpetal3.png = null
Animation/MediaReplace/SunFlower_leftpetal4.png = null
Animation/MediaReplace/SunFlower_leftpetal5.png = null
Animation/MediaReplace/SunFlower_leftpetal6.png = null
Animation/MediaReplace/SunFlower_leftpetal7.png = null
Animation/MediaReplace/SunFlower_leftpetal8.png = null
Animation/MediaReplace/SunFlower_rightpetal1.png = null
Animation/MediaReplace/SunFlower_rightpetal2.png = null
Animation/MediaReplace/SunFlower_rightpetal3.png = null
Animation/MediaReplace/SunFlower_rightpetal4.png = null
Animation/MediaReplace/SunFlower_rightpetal5.png = null
Animation/MediaReplace/SunFlower_rightpetal6.png = null
Animation/MediaReplace/SunFlower_rightpetal7.png = null
Animation/MediaReplace/SunFlower_rightpetal8.png = null
Animation/MediaReplace/SunFlower_rightpetal9.png = null
Animation/MediaReplace/SunFlower_toppetals.png = null
Animation/MediaReplace/SunShroom_head.png = null
Animation/MediaReplace/SunShroom_skin1.png = null
Animation/MediaReplace/SunShroom_skin2_1.png = null
Animation/MediaReplace/SunShroom_skin2_2.png = null
Animation/MediaReplace/SunShroom_skin2_3.png = null
Animation/MediaReplace/SunShroom_skin2_4.png = null
Animation/MediaReplace/SunShroom_skin2_5.png = null
Animation/MediaReplace/SunShroom_skin3_1.png = null
Animation/MediaReplace/SunShroom_skin3_2.png = null
Animation/MediaReplace/SunShroom_skinA_1.png = null
Animation/MediaReplace/SunShroom_skinA_2.png = null
Animation/MediaReplace/SunShroom_skinB.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
