[gd_scene load_steps=5 format=4 uid="uid://cuymqysccrpnm"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://x67exo1cwxrd" path="res://Asset/Anime/Character/Zombie/Challenge/DancerFire/ZombieDancerFire.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cfgdfuopusvnr" path="res://Asset/Anime/Character/Zombie/Duckytube/ZombieDuckytube.tscn" id="3"]
[ext_resource type="Script" uid="uid://b6lojhfkgvhsw" path="res://addons/AdobeAnimateEditor/Node/AdobeAnimateSlot.gd" id="4"]

[node name="ZombieDancerFire" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -80)
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Walk"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/Zombie_Jackson_outerarm_upper = true
Animation/LayerVisible/Zombie_disco_collar_overlay = true
Animation/LayerVisible/Zombie_disco_innerarm_lower = true
Animation/LayerVisible/Zombie_disco_innerarm_upper = true
Animation/LayerVisible/Zombie_disco_innerfoot = true
Animation/LayerVisible/Zombie_disco_innerhand = true
Animation/LayerVisible/Zombie_disco_innerleg_lower = true
Animation/LayerVisible/Zombie_disco_innerleg_upper = true
Animation/LayerVisible/Zombie_disco_lowerbody = true
Animation/LayerVisible/Zombie_disco_outerarm_upper = true
Animation/LayerVisible/Zombie_disco_outerfoot_lower = true
Animation/LayerVisible/Zombie_disco_outerfoot_upper = true
Animation/LayerVisible/Zombie_disco_outerleg_lower = true
Animation/LayerVisible/Zombie_disco_outerleg_upper = true
Animation/LayerVisible/Zombie_disco_upperbody = true
Animation/LayerVisible/Zombie_outerarm_hand = true
Animation/LayerVisible/Zombie_outerarm_lower = true
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_hair = true
Animation/LayerVisible/anim_hair1 = true
Animation/LayerVisible/anim_hair2 = true
Animation/LayerVisible/anim_hair3 = true
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Zombie_backupFire_collar_overlay.png = null
Animation/MediaReplace/Zombie_backupFire_innerarm_upper.png = null
Animation/MediaReplace/Zombie_backupFire_innerfoot.png = null
Animation/MediaReplace/Zombie_backupFire_innerleg_lower.png = null
Animation/MediaReplace/Zombie_backupFire_innerleg_upper.png = null
Animation/MediaReplace/Zombie_backupFire_lowerbody.png = null
Animation/MediaReplace/Zombie_backupFire_outerarm_upper.png = null
Animation/MediaReplace/Zombie_backupFire_outerarm_upper_bone.png = null
Animation/MediaReplace/Zombie_backupFire_outerfoot_upper.png = null
Animation/MediaReplace/Zombie_backupFire_outerleg_lower.png = null
Animation/MediaReplace/Zombie_backupFire_outerleg_upper.png = null
Animation/MediaReplace/Zombie_backupFire_upperbody.png = null
Animation/MediaReplace/Zombie_backup_chops.png = null
Animation/MediaReplace/Zombie_backup_fire1.png = null
Animation/MediaReplace/Zombie_backup_fire2.png = null
Animation/MediaReplace/Zombie_backup_fire3.png = null
Animation/MediaReplace/Zombie_backup_innerarm_lower.png = null
Animation/MediaReplace/Zombie_backup_innerhand.png = null
Animation/MediaReplace/Zombie_backup_innerhand_point.png = null
Animation/MediaReplace/Zombie_backup_outerarm_lower.png = null
Animation/MediaReplace/Zombie_backup_outerfoot_lower.png = null
Animation/MediaReplace/Zombie_backup_outerhand.png = null
Animation/MediaReplace/Zombie_backup_stash.png = null
Animation/MediaReplace/Zombie_dancer__head.png = null
Animation/MediaReplace/Zombie_jaw.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="ZombieDuckytube" parent="." node_paths=PackedStringArray("parentSprite") instance=ExtResource("3")]
visible = false
position = Vector2(-3.04982, -62.6128)
rotation = -0.000172989
offset = Vector2(-14, 55.84)
offsetRotate = -0.455
parentSprite = NodePath("..")
Layer = 12

[node name="HeadSlot" type="Node2D" parent="."]
position = Vector2(4.58631, -59.7773)
rotation = 0.354853
scale = Vector2(0.799099, 0.799099)
script = ExtResource("4")
followSlotId = 15
offset = Vector2(25, 30)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="ArmSlot" type="Node2D" parent="."]
position = Vector2(27.6593, -22.24)
rotation = -0.0663453
scale = Vector2(0.637068, 0.637068)
script = ExtResource("4")
followSlotId = 20
offset = Vector2(10, 20)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="GroundSlot" type="Node2D" parent="."]
position = Vector2(-32, -40)
script = ExtResource("4")
followSlotId = 1
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"
