[gd_scene load_steps=4 format=4 uid="uid://dmcrnrk4b516t"]

[ext_resource type="Script" uid="uid://pjrb34qdqjts" path="res://Asset/Anime/Character/Plant/Cover/GatlingPea/GatlingPeaSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://cm21ws1v7hj7m" path="res://Asset/Anime/Character/Plant/Cover/GatlingPea/GatlingPea.tres" id="2"]
[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="3"]

[node name="GatlingPea" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "BodyIdle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/GatlingPea_barrel1 = false
Animation/LayerVisible/GatlingPea_barrel2 = false
Animation/LayerVisible/GatlingPea_barrel3 = false
Animation/LayerVisible/GatlingPea_barrel4 = false
Animation/LayerVisible/GatlingPea_helmet = false
Animation/LayerVisible/GatlingPea_mouth = false
Animation/LayerVisible/GatlingPea_mouth_overlay = false
Animation/LayerVisible/PeaShooter_eyebrow = false
Animation/LayerVisible/anim_face = false
Animation/LayerVisible/anim_idle = false
Animation/LayerVisible/anim_stem = false
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/frontleaf_tip_left = true
Animation/LayerVisible/idle_shoot_blink = false
Animation/LayerVisible/stalk_bottom = true
Animation/LayerVisible/stalk_top = true
Animation/MediaReplace/GatlingPea_barrel.png = null
Animation/MediaReplace/GatlingPea_blink1.png = null
Animation/MediaReplace/GatlingPea_blink2.png = null
Animation/MediaReplace/GatlingPea_head.png = null
Animation/MediaReplace/GatlingPea_helmet.png = null
Animation/MediaReplace/GatlingPea_mouth.png = null
Animation/MediaReplace/GatlingPea_mouth_overlay.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaShooter_stalk_top.png = null
Animation/MediaReplace/locator.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(-3.19, 6.72)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-36, -46)
trueFrameRate = 60.0
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/GatlingPea_barrel1 = true
Animation/LayerVisible/GatlingPea_barrel2 = true
Animation/LayerVisible/GatlingPea_barrel3 = true
Animation/LayerVisible/GatlingPea_barrel4 = true
Animation/LayerVisible/GatlingPea_helmet = true
Animation/LayerVisible/GatlingPea_mouth = true
Animation/LayerVisible/GatlingPea_mouth_overlay = true
Animation/LayerVisible/PeaShooter_eyebrow = true
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/anim_stem = true
Animation/LayerVisible/backleaf = false
Animation/LayerVisible/backleaf_left_tip = false
Animation/LayerVisible/backleaf_right_tip = false
Animation/LayerVisible/frontleaf = false
Animation/LayerVisible/frontleaf_right_tip = false
Animation/LayerVisible/frontleaf_tip_left = false
Animation/LayerVisible/idle_shoot_blink = true
Animation/LayerVisible/stalk_bottom = false
Animation/LayerVisible/stalk_top = false
Animation/MediaReplace/GatlingPea_barrel.png = null
Animation/MediaReplace/GatlingPea_blink1.png = null
Animation/MediaReplace/GatlingPea_blink2.png = null
Animation/MediaReplace/GatlingPea_head.png = null
Animation/MediaReplace/GatlingPea_helmet.png = null
Animation/MediaReplace/GatlingPea_mouth.png = null
Animation/MediaReplace/GatlingPea_mouth_overlay.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaShooter_stalk_top.png = null
Animation/MediaReplace/locator.png = null
Layer = 8
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
