[gd_scene load_steps=3 format=4 uid="uid://b7dwclqc7rx2m"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://bq7qy6yltw7ky" path="res://Asset/Anime/Character/Plant/Chapter3/ChomperBlow/ChomperBlow.tres" id="2"]

[node name="ChomperBlow" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-30, -45)
timeScale = 0.5
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/Blover_petals = true
Animation/LayerVisible/Chomper_Headleaf1 = true
Animation/LayerVisible/Chomper_Headleaf2 = true
Animation/LayerVisible/Chomper_Headleaf3 = true
Animation/LayerVisible/Chomper_Headleaf4 = true
Animation/LayerVisible/Chomper_bottomlip = true
Animation/LayerVisible/Chomper_groundleaf1 = true
Animation/LayerVisible/Chomper_groundleaf1tip = true
Animation/LayerVisible/Chomper_groundleaf2 = true
Animation/LayerVisible/Chomper_groundleaf2tip = true
Animation/LayerVisible/Chomper_groundleaf3 = true
Animation/LayerVisible/Chomper_groundleaf4 = true
Animation/LayerVisible/Chomper_insidemouth = true
Animation/LayerVisible/Chomper_spike1 = true
Animation/LayerVisible/Chomper_spike2 = true
Animation/LayerVisible/Chomper_spike3 = true
Animation/LayerVisible/Chomper_spike4 = true
Animation/LayerVisible/Chomper_stem1 = true
Animation/LayerVisible/Chomper_stem2 = true
Animation/LayerVisible/Chomper_stem3 = true
Animation/LayerVisible/Chomper_stomach = true
Animation/LayerVisible/Chomper_tongue = true
Animation/LayerVisible/Chomper_tongue_lick = true
Animation/LayerVisible/Chomper_topjaw = true
Animation/LayerVisible/Chomper_underjaw = true
Animation/LayerVisible/TX = true
Animation/LayerVisible/TX2 = true
Animation/LayerVisible/Zombie_outerarm_hand = true
Animation/LayerVisible/Zombie_outerarm_lower = true
Animation/LayerVisible/anim_bite = true
Animation/LayerVisible/anim_bite_end = true
Animation/LayerVisible/anim_bite_loop = true
Animation/LayerVisible/anim_bite_start = true
Animation/LayerVisible/anim_chew = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/anim_swallow = true
Animation/LayerVisible/wind1 = true
Animation/LayerVisible/wind2 = true
Animation/LayerVisible/wind3 = true
Animation/LayerVisible/wind4 = true
Animation/LayerVisible/wind5 = true
Animation/MediaReplace/BYCB_TX2.png = null
Animation/MediaReplace/ChomperBlow_bottomlip.png = null
Animation/MediaReplace/ChomperBlow_insidemouth.png = null
Animation/MediaReplace/ChomperBlow_petal.png = null
Animation/MediaReplace/ChomperBlow_spike.png = null
Animation/MediaReplace/ChomperBlow_stem1.png = null
Animation/MediaReplace/ChomperBlow_stem2.png = null
Animation/MediaReplace/ChomperBlow_stem3.png = null
Animation/MediaReplace/ChomperBlow_stomach.png = null
Animation/MediaReplace/ChomperBlow_topjaw.png = null
Animation/MediaReplace/ChomperBlow_underjaw.png = null
Animation/MediaReplace/ChomperBlow_wind.png = null
Animation/MediaReplace/Chomper_Headleaf1.png = null
Animation/MediaReplace/Chomper_Headleaf2.png = null
Animation/MediaReplace/Chomper_Headleaf3.png = null
Animation/MediaReplace/Chomper_Headleaf4.png = null
Animation/MediaReplace/Chomper_groundleaf1.png = null
Animation/MediaReplace/Chomper_groundleaf1tip.png = null
Animation/MediaReplace/Chomper_groundleaf2.png = null
Animation/MediaReplace/Chomper_groundleaf2tip.png = null
Animation/MediaReplace/Chomper_groundleaf3.png = null
Animation/MediaReplace/Chomper_groundleaf4.png = null
Animation/MediaReplace/Chomper_tongue.png = null
Animation/MediaReplace/Zombie_outerarm_hand.png = null
Animation/MediaReplace/Zombie_outerarm_lower.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
