[gd_scene load_steps=19 format=4 uid="uid://c5eqed4frtbom"]

[ext_resource type="PackedScene" uid="uid://c3lnqei4itfpx" path="res://Prefab/TowerDefense/Character/TowerDefensePlant.tscn" id="1"]
[ext_resource type="Script" uid="uid://bdiicdroy3828" path="res://Asset/Anime/Character/Plant/Chapter3/JalaNut/Scene/TowerDefensePlantJalaNut.gd" id="2"]
[ext_resource type="Script" uid="uid://c3wiwula8chdo" path="res://Resource/TowerDefense/Character/Event/General/TowerDefenseCharacterEventExplodeHurt.gd" id="3"]
[ext_resource type="Script" uid="uid://fix6uw08if5s" path="res://Resource/TowerDefense/Character/Buff/TowerDefenseCharacterBuffFireHit.gd" id="4"]
[ext_resource type="Script" uid="uid://dtvfjfgy00epu" path="res://Resource/TowerDefense/Character/Event/General/TowerDefenseCharacterEventAddBuff.gd" id="5"]
[ext_resource type="Resource" uid="uid://ch0pljbpri5b3" path="res://Asset/Anime/Character/Plant/Chapter3/JalaNut/Config/TowerDefensePlantJalaNut.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://csuca4h8t11sj" path="res://Asset/Anime/Character/Plant/Chapter3/JalaNut/JalaNut.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://8fpowsb3exlb" path="res://Script/Component/TowerDefense/Character/ReverseInjuryComponent/ReverseInjuryComponent.tscn" id="8"]
[ext_resource type="Script" uid="uid://cmqmtitj4tcd8" path="res://Resource/TowerDefense/Character/Event/General/TowerDefenseCharacterEventHurt.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://bv4juwge7ravc" path="res://Prefab/Particles/Splats/FireSplats/FireSplats.tscn" id="10"]
[ext_resource type="Script" uid="uid://ds0l5hmdyo5a8" path="res://Resource/TowerDefense/Character/Buff/TowerDefenseCharacterBuffRedHeat.gd" id="11"]

[sub_resource type="Resource" id="Resource_ll07s"]
script = ExtResource("3")
type = "Bomb"
num = 1800.0
burns = true
metadata/_custom_type_script = "uid://c3wiwula8chdo"

[sub_resource type="Resource" id="Resource_06bjq"]
script = ExtResource("4")
refresh = true
metadata/_custom_type_script = "uid://fix6uw08if5s"

[sub_resource type="Resource" id="Resource_uvhhu"]
script = ExtResource("5")
buffList = [SubResource("Resource_06bjq")]
metadata/_custom_type_script = "uid://dtvfjfgy00epu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p412e"]
size = Vector2(40.5, 90)

[sub_resource type="Resource" id="Resource_8eyjb"]
script = ExtResource("9")
num = 40.0
playSplatAudio = true
damageFlags = 6
collisionFlags = 9
Flag/Damage = 6
Flag/Collision = 9
metadata/_custom_type_script = "uid://cmqmtitj4tcd8"

[sub_resource type="Resource" id="Resource_leatl"]
script = ExtResource("11")
time = 0.5
refresh = true
metadata/_custom_type_script = "uid://ds0l5hmdyo5a8"

[sub_resource type="Resource" id="Resource_qcfn0"]
script = ExtResource("5")
buffList = [SubResource("Resource_leatl")]
metadata/_custom_type_script = "uid://dtvfjfgy00epu"

[node name="TowerDefensePlantJalaNut" node_paths=PackedStringArray("sprite") instance=ExtResource("1")]
script = ExtResource("2")
eventList = [SubResource("Resource_ll07s")]
allEventList = [SubResource("Resource_uvhhu")]
config = ExtResource("6")
sprite = NodePath("SpriteGroup/TransformPoint/JalaNut")
PreviewDamagePointPersontage = 1.0

[node name="TransformPoint" parent="SpriteGroup" index="1"]
position = Vector2(0, 30)

[node name="JalaNut" parent="SpriteGroup/TransformPoint" index="0" instance=ExtResource("7")]
position = Vector2(0, -30)

[node name="ShadowSprite" parent="." index="3"]
position = Vector2(0, 30)

[node name="HitBox" parent="." index="5"]
visible = true

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_p412e")

[node name="ReverseInjuryComponent" parent="." index="7" instance=ExtResource("8")]
eventList = [SubResource("Resource_8eyjb")]
staticTime = 1.5
targetEffectType = "Sprite"
targetEffectScene = ExtResource("10")

[node name="ReverseInjuryComponent2" parent="." index="8" instance=ExtResource("8")]
attackMethod = "Dps"
eventList = [SubResource("Resource_qcfn0")]
