[gd_scene load_steps=4 format=4 uid="uid://csbj2fyqmusj"]

[ext_resource type="Texture2D" uid="uid://bgqrj8e8qsgw8" path="res://Asset/Texture/TowerDefense/Projectile/PuffShroom/ProjectilePuffShroomPuff.png" id="1"]
[ext_resource type="Script" uid="uid://c6fnrea24dhce" path="res://Asset/Texture/TowerDefense/Projectile/PuffShroom/ProjectilePuffShroomPuffBig.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctw560gs4hov2" path="res://Prefab/Particles/Special/PuffShroomPuff/PuffShroomPuff.tscn" id="3"]

[node name="ProjectilePuffShroomPuffBig" type="Sprite2D"]
texture = ExtResource("1")
script = ExtResource("2")

[node name="PuffShroomPuff" parent="." instance=ExtResource("3")]
show_behind_parent = true
