[gd_scene load_steps=18 format=4 uid="uid://2s8p6lqdyek3"]

[ext_resource type="PackedScene" uid="uid://buhu7tmsbjtc6" path="res://Prefab/TowerDefense/Character/TowerDefenseZombie.tscn" id="1"]
[ext_resource type="Script" uid="uid://bgprltf5ole3v" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Scene/TowerDefenseZombieNormalGatlingPea.gd" id="2"]
[ext_resource type="Resource" uid="uid://c5d4xi6wsj0g7" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Config/TowerDefenseZombieNormalGatlingPea.tres" id="3"]
[ext_resource type="Resource" uid="uid://chvyxpm81irbp" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/DamagePoint/Config/ZombieNormalDamagePointArm.tres" id="4"]
[ext_resource type="Resource" uid="uid://cfim36uopws7u" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Armor/Config/ZombieNormalArmorCone.tres" id="5"]
[ext_resource type="Resource" uid="uid://d4b68a6hw3c2d" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Armor/Config/ZombieNormalArmorBucket.tres" id="6"]
[ext_resource type="Resource" uid="uid://dmgd4ygng30xn" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Armor/Config/ZombieNormalArmorScreendoor.tres" id="7"]
[ext_resource type="Resource" uid="uid://byth0yfgejk1l" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Armor/Config/ZombieNormalArmorHelmet.tres" id="8"]
[ext_resource type="Resource" uid="uid://clvqblkq2jo2l" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Armor/Config/ZombieNormalArmorBlackHelmet.tres" id="9"]
[ext_resource type="Resource" uid="uid://cryuyu1d8jqbt" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Armor/Config/ZombieNormalArmorSpecialHelmet.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://sq1xnddydcud" path="res://Asset/Anime/Character/Zombie/Chapter1/Normal/Sprite/GatlingPea/ZombieNormalGatlingPea.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://b5htxrgm8twcr" path="res://Script/Component/TowerDefense/Character/FireComponent/FireComponent.tscn" id="12"]
[ext_resource type="Script" uid="uid://crrpyxc32l472" path="res://addons/godot_state_charts/state_chart.gd" id="13"]
[ext_resource type="Script" uid="uid://dp7fkbu3flis1" path="res://addons/godot_state_charts/compound_state.gd" id="14"]
[ext_resource type="Script" uid="uid://domu0k4tfig2c" path="res://addons/godot_state_charts/atomic_state.gd" id="15"]
[ext_resource type="Script" uid="uid://bnuagwct5sv5y" path="res://addons/godot_state_charts/transition.gd" id="16"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tpna7"]
b = Vector2(-2000, 0)

[node name="TowerDefenseZombieNormalGatlingPea" node_paths=PackedStringArray("sprite", "headSlot") instance=ExtResource("1")]
script = ExtResource("2")
fireInterval = 1.5
fireNum = 1
walkAnimeClip = "Walk1&Walk2"
swimAnimeClip = "Swim"
dieAnimeClip = "Death1&Death2"
dieWaterAnimeClip = "Waterdeath"
idleAnimeClip = "Idle1&Idle2"
config = ExtResource("3")
sprite = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle")
headSlot = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/HeadSlot")
damagePart = {
"Arm": ExtResource("4"),
"BlackHelmet": ExtResource("9"),
"Bucket": ExtResource("6"),
"Cone": ExtResource("5"),
"Helmet": ExtResource("8"),
"Screendoor": ExtResource("7"),
"SpecialHelmet": ExtResource("10")
}
PreviewDamagePointPersontage = 1.0
Armor = []
DamagePartSlot/Arm = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/ArmSlot")
DamagePartSlot/Cone = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/ConeSlot")
DamagePartSlot/Bucket = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/BucketSlot")
DamagePartSlot/Screendoor = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/ScreendoorSlot")
DamagePartSlot/Helmet = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/HeadSlot")
DamagePartSlot/BlackHelmet = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/HeadSlot")
DamagePartSlot/SpecialHelmet = NodePath("SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/HeadSlot")

[node name="TransformPoint" parent="SpriteGroup" index="1"]
position = Vector2(12, 33)

[node name="ZombieNormalPeaShooterSingle" parent="SpriteGroup/TransformPoint" index="0" node_paths=PackedStringArray("layerSlot") instance=ExtResource("11")]
position = Vector2(-12, -33)
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("ConeSlot"), NodePath("BucketSlot"), null, null]

[node name="Head" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle" index="0" node_paths=PackedStringArray("layerSprite")]
position = Vector2(-11.56, -44.42)
rotation = -0.302523
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

[node name="Marker2D" type="Marker2D" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/Head" index="0"]
position = Vector2(30.0919, -5.53128)

[node name="HeadSlot" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle" index="1"]
position = Vector2(-13.5479, -45.3078)
rotation = -0.0936009
scale = Vector2(0.799513, 0.799513)

[node name="ArmSlot" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle" index="2"]
position = Vector2(6.21086, 19.2079)
rotation = -0.133616
scale = Vector2(0.799258, 0.799258)

[node name="ConeSlot" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle" index="3"]
position = Vector2(-9.0524, -71.2471)
rotation = -0.114662
scale = Vector2(0.796068, 0.796068)

[node name="BucketSlot" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle" index="4"]
position = Vector2(28.5153, 8.84592)
rotation = -0.139918
scale = Vector2(0.799238, 0.799238)

[node name="ScreendoorSlot" parent="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle" index="5"]
position = Vector2(-15.8573, 1.38174)
rotation = -0.08662
scale = Vector2(0.79842, 0.79842)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(4, -2)

[node name="FireComponent" parent="." index="7" node_paths=PackedStringArray("firePosMarker", "checkArea") instance=ExtResource("12")]
unique_name_in_owner = true
firePosMarker = [NodePath("../SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/Head/Marker2D")]
checkArea = NodePath("Area2D")
fireInterval = 1.5

[node name="Area2D" type="Area2D" parent="FireComponent" index="0"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireComponent/Area2D" index="0"]
shape = SubResource("SegmentShape2D_tpna7")

[node name="GroundMoveComponent" parent="." index="9" node_paths=PackedStringArray("groundNode")]
groundNode = NodePath("../SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle/GroundSlot")

[node name="HeadStateChart" type="Node" parent="." index="11"]
unique_name_in_owner = true
script = ExtResource("13")
metadata/_custom_type_script = "uid://crrpyxc32l472"

[node name="CompoundState" type="Node" parent="HeadStateChart" index="0"]
script = ExtResource("14")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="HeadStateChart/CompoundState" index="0"]
script = ExtResource("15")

[node name="Attack" type="Node" parent="HeadStateChart/CompoundState" index="1"]
script = ExtResource("15")

[node name="ToIdle" type="Node" parent="HeadStateChart/CompoundState" index="2"]
script = ExtResource("16")
to = NodePath("../Idle")
event = &"ToIdle"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="HeadStateChart/CompoundState" index="3"]
script = ExtResource("16")
to = NodePath("../Attack")
event = &"ToAttack"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="HeadStateChart/CompoundState/Idle" to="." method="HeadIdleEntered"]
[connection signal="state_exited" from="HeadStateChart/CompoundState/Idle" to="." method="HeadIdleExited"]
[connection signal="state_physics_processing" from="HeadStateChart/CompoundState/Idle" to="." method="HeadIdleProcessing"]
[connection signal="state_entered" from="HeadStateChart/CompoundState/Attack" to="." method="HeadAttackEntered"]
[connection signal="state_exited" from="HeadStateChart/CompoundState/Attack" to="." method="HeadAttackExited"]
[connection signal="state_physics_processing" from="HeadStateChart/CompoundState/Attack" to="." method="HeadAttackProcessing"]

[editable path="SpriteGroup/TransformPoint/ZombieNormalPeaShooterSingle"]
