[gd_scene load_steps=3 format=4 uid="uid://dot3sw46ogyiy"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://ch3bdlj18ojem" path="res://Asset/Anime/Character/Item/RakeSun/RakeSun.tres" id="2"]

[node name="RakeSun" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = inf
useTween = false
layerSlot = [null, null, null, null]
layerSprite = [null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
"Animation/LayerVisible/Layer 1" = true
"Animation/LayerVisible/Layer 2" = true
Animation/LayerVisible/leaf = true
Animation/MediaReplace/rakeSun1.png = null
Animation/MediaReplace/rakeSun2.png = null
Animation/MediaReplace/rakeSun_handle.png = null
Animation/MediaReplace/rakeSun_leaf.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
