[gd_scene load_steps=3 format=4 uid="uid://con08apvnjxjd"]

[ext_resource type="Script" uid="uid://kn1hrr80nlpc" path="res://Asset/Anime/Character/Plant/Chapter1/SunBomb/SunBombSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://qxnuvof8rukx" path="res://Asset/Anime/Character/Plant/Chapter1/SunBomb/SunBomb.tres" id="2"]

[node name="SunBomb" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-39.967, -39.7351)
timeScale = 0.5
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/1 = true
"Animation/LayerVisible/1 复制" = true
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/CherryBomb_leaf1 = true
Animation/LayerVisible/CherryBomb_leaf1tip = true
Animation/LayerVisible/CherryBomb_leaf2 = true
Animation/LayerVisible/CherryBomb_leaf2tip = true
Animation/LayerVisible/CherryBomb_leaf3 = true
Animation/LayerVisible/CherryBomb_leftstem = true
Animation/LayerVisible/CherryBomb_rightstem = true
Animation/LayerVisible/SunFlower_bottompetals = true
"Animation/LayerVisible/SunFlower_bottompetals 复制" = true
Animation/LayerVisible/SunFlower_leftpetal1 = true
"Animation/LayerVisible/SunFlower_leftpetal1 复制" = true
Animation/LayerVisible/SunFlower_leftpetal2 = true
"Animation/LayerVisible/SunFlower_leftpetal2 复制" = true
Animation/LayerVisible/SunFlower_leftpetal3 = true
"Animation/LayerVisible/SunFlower_leftpetal3 复制" = true
Animation/LayerVisible/SunFlower_leftpetal4 = true
"Animation/LayerVisible/SunFlower_leftpetal4 复制" = true
Animation/LayerVisible/SunFlower_leftpetal5 = true
"Animation/LayerVisible/SunFlower_leftpetal5 复制" = true
Animation/LayerVisible/SunFlower_leftpetal6 = true
"Animation/LayerVisible/SunFlower_leftpetal6 复制" = true
Animation/LayerVisible/SunFlower_leftpetal7 = true
"Animation/LayerVisible/SunFlower_leftpetal7 复制" = true
Animation/LayerVisible/SunFlower_leftpetal8 = true
"Animation/LayerVisible/SunFlower_leftpetal8 复制" = true
Animation/LayerVisible/SunFlower_rightpetal1 = true
"Animation/LayerVisible/SunFlower_rightpetal1 复制" = true
Animation/LayerVisible/SunFlower_rightpetal2 = true
"Animation/LayerVisible/SunFlower_rightpetal2 复制" = true
Animation/LayerVisible/SunFlower_rightpetal3 = true
"Animation/LayerVisible/SunFlower_rightpetal3 复制" = true
Animation/LayerVisible/SunFlower_rightpetal4 = true
"Animation/LayerVisible/SunFlower_rightpetal4 复制" = true
Animation/LayerVisible/SunFlower_rightpetal5 = true
"Animation/LayerVisible/SunFlower_rightpetal5 复制" = true
Animation/LayerVisible/SunFlower_rightpetal6 = true
"Animation/LayerVisible/SunFlower_rightpetal6 复制" = true
Animation/LayerVisible/SunFlower_rightpetal7 = true
"Animation/LayerVisible/SunFlower_rightpetal7 复制" = true
Animation/LayerVisible/SunFlower_rightpetal8 = true
"Animation/LayerVisible/SunFlower_rightpetal8 复制" = true
Animation/LayerVisible/SunFlower_rightpetal9 = true
"Animation/LayerVisible/SunFlower_rightpetal9 复制" = true
Animation/LayerVisible/SunFlower_toppetals = true
"Animation/LayerVisible/SunFlower_toppetals 复制" = true
Animation/LayerVisible/skin1_1 = false
Animation/LayerVisible/skin1_2 = false
Animation/LayerVisible/skin2_1 = false
Animation/LayerVisible/skin2_2 = false
Animation/LayerVisible/skin2_3_1 = false
Animation/LayerVisible/skin2_3_2 = false
Animation/LayerVisible/skin2_4 = false
Animation/LayerVisible/skin2_5 = false
Animation/LayerVisible/skin3_1 = false
Animation/LayerVisible/skin3_2 = false
Animation/LayerVisible/stalk_top = true
"Animation/LayerVisible/stalk_top 复制" = true
Animation/MediaReplace/CherryBomb_leaf1.png = null
Animation/MediaReplace/CherryBomb_leaf1tip.png = null
Animation/MediaReplace/CherryBomb_leaf2.png = null
Animation/MediaReplace/CherryBomb_leaf2tip.png = null
Animation/MediaReplace/CherryBomb_leaf3.png = null
Animation/MediaReplace/CherryBomb_leftstem.png = null
Animation/MediaReplace/CherryBomb_rightstem.png = null
Animation/MediaReplace/SunBomb_skin1_1.png = null
Animation/MediaReplace/SunBomb_skin1_2.png = null
Animation/MediaReplace/SunBomb_skin2_1.png = null
Animation/MediaReplace/SunBomb_skin2_2.png = null
Animation/MediaReplace/SunBomb_skin2_3.png = null
Animation/MediaReplace/SunBomb_skin2_4.png = null
Animation/MediaReplace/SunBomb_skin2_5.png = null
Animation/MediaReplace/SunBomb_skin3_1.png = null
Animation/MediaReplace/SunBomb_skin3_2.png = null
Animation/MediaReplace/SunFlower_bottompetals.png = null
Animation/MediaReplace/SunFlower_head.png = null
Animation/MediaReplace/SunFlower_leftpetal1.png = null
Animation/MediaReplace/SunFlower_leftpetal2.png = null
Animation/MediaReplace/SunFlower_leftpetal3.png = null
Animation/MediaReplace/SunFlower_leftpetal4.png = null
Animation/MediaReplace/SunFlower_leftpetal5.png = null
Animation/MediaReplace/SunFlower_leftpetal6.png = null
Animation/MediaReplace/SunFlower_leftpetal7.png = null
Animation/MediaReplace/SunFlower_leftpetal8.png = null
Animation/MediaReplace/SunFlower_rightpetal1.png = null
Animation/MediaReplace/SunFlower_rightpetal2.png = null
Animation/MediaReplace/SunFlower_rightpetal3.png = null
Animation/MediaReplace/SunFlower_rightpetal4.png = null
Animation/MediaReplace/SunFlower_rightpetal5.png = null
Animation/MediaReplace/SunFlower_rightpetal6.png = null
Animation/MediaReplace/SunFlower_rightpetal7.png = null
Animation/MediaReplace/SunFlower_rightpetal8.png = null
Animation/MediaReplace/SunFlower_rightpetal9.png = null
Animation/MediaReplace/SunFlower_toppetals.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
