[gd_scene load_steps=4 format=4 uid="uid://d1jj5qhp7tex4"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://c5y8h54m0c51y" path="res://Asset/Anime/Character/Zombie/Chapter1/Gargantuar/ZombieGargantuar.tres" id="2"]
[ext_resource type="Script" uid="uid://b6lojhfkgvhsw" path="res://addons/AdobeAnimateEditor/Node/AdobeAnimateSlot.gd" id="3"]

[node name="ZombieGargantuar" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -90)
useTween = false
layerSlot = [NodePath("GroundSlot"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("ImpSlot"), null, null, null, null, null, null, null, null, null, null, null, NodePath("HeadSlot"), null, NodePath("BucketSlot"), NodePath("HelmetSlot"), null, NodePath("ScreenDoorSlot"), null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/Zombie_duckytube = false
Animation/LayerVisible/Zombie_gargantua_body1 = true
Animation/LayerVisible/Zombie_gargantua_body2 = true
Animation/LayerVisible/Zombie_gargantua_innerleg_foot = true
Animation/LayerVisible/Zombie_gargantua_innerleg_lower = true
Animation/LayerVisible/Zombie_gargantua_innerleg_upper = true
Animation/LayerVisible/Zombie_gargantua_jaw = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_hand = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_lower = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_thumb = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_upper = true
Animation/LayerVisible/Zombie_gargantuar_outerarm_hand = true
Animation/LayerVisible/Zombie_gargantuar_outerarm_lower = true
Animation/LayerVisible/Zombie_gargantuar_outerarm_upper = true
Animation/LayerVisible/Zombie_gargantuar_outerleg_foot = true
Animation/LayerVisible/Zombie_gargantuar_outerleg_lower = true
Animation/LayerVisible/Zombie_gargantuar_outerleg_upper = true
Animation/LayerVisible/Zombie_gargantuar_rope = true
Animation/LayerVisible/Zombie_gargantuar_telephonepole = true
Animation/LayerVisible/Zombie_gargantuar_trashcan = true
Animation/LayerVisible/Zombie_gargantuar_trashcan2 = true
Animation/LayerVisible/Zombie_gargantuar_whiterope = true
Animation/LayerVisible/Zombie_imp_body1 = true
Animation/LayerVisible/Zombie_imp_body2 = true
Animation/LayerVisible/Zombie_imp_head = true
Animation/LayerVisible/Zombie_imp_innerarm_lower = true
Animation/LayerVisible/Zombie_imp_innerarm_lower1 = true
Animation/LayerVisible/Zombie_imp_innerarm_upper = true
Animation/LayerVisible/Zombie_imp_innerleg_foot = true
Animation/LayerVisible/Zombie_imp_innerleg_lower = true
Animation/LayerVisible/Zombie_imp_innerleg_upper = true
Animation/LayerVisible/Zombie_imp_jaw = true
Animation/LayerVisible/Zombie_imp_outerarm_lower = true
Animation/LayerVisible/Zombie_imp_outerarm_upper = true
Animation/LayerVisible/Zombie_imp_outerleg_foot = true
Animation/LayerVisible/Zombie_imp_outerleg_lower = true
Animation/LayerVisible/Zombie_imp_outerleg_upper = true
Animation/LayerVisible/Zombie_whitewater = false
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_bucket = false
Animation/LayerVisible/anim_gargantuar = false
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_screendoor = false
Animation/LayerVisible/zombie_football_helmet = false
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Zombie_bucket1.png = null
Animation/MediaReplace/Zombie_duckytube.png = null
Animation/MediaReplace/Zombie_football_helmet.png = null
Animation/MediaReplace/Zombie_gargantuar_body1.png = null
Animation/MediaReplace/Zombie_gargantuar_body2.png = null
Animation/MediaReplace/Zombie_gargantuar_foot.png = null
Animation/MediaReplace/Zombie_gargantuar_head.png = null
Animation/MediaReplace/Zombie_gargantuar_helmet.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_hand.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_thumb.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_innerleg_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_innerleg_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_jaw.png = null
Animation/MediaReplace/Zombie_gargantuar_outerarm_hand.png = null
Animation/MediaReplace/Zombie_gargantuar_outerarm_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_outerarm_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_outerleg_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_outerleg_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_rope.png = null
Animation/MediaReplace/Zombie_gargantuar_telephonepole.png = null
Animation/MediaReplace/Zombie_gargantuar_trashcan1.png = null
Animation/MediaReplace/Zombie_gargantuar_trashcan2.png = null
Animation/MediaReplace/Zombie_gargantuar_water1.png = null
Animation/MediaReplace/Zombie_gargantuar_water2.png = null
Animation/MediaReplace/Zombie_gargantuar_water3.png = null
Animation/MediaReplace/Zombie_gargantuar_whiterope.png = null
Animation/MediaReplace/Zombie_imp_arm1.png = null
Animation/MediaReplace/Zombie_imp_arm2.png = null
Animation/MediaReplace/Zombie_imp_body1.png = null
Animation/MediaReplace/Zombie_imp_body2.png = null
Animation/MediaReplace/Zombie_imp_head.png = null
Animation/MediaReplace/Zombie_imp_innerleg_foot.png = null
Animation/MediaReplace/Zombie_imp_innerleg_lower.png = null
Animation/MediaReplace/Zombie_imp_innerleg_upper.png = null
Animation/MediaReplace/Zombie_imp_jaw.png = null
Animation/MediaReplace/Zombie_imp_outerleg_foot.png = null
Animation/MediaReplace/Zombie_imp_outerleg_lower.png = null
Animation/MediaReplace/Zombie_imp_outerleg_upper.png = null
Animation/MediaReplace/Zombie_screendoor1.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="HeadSlot" type="Node2D" parent="."]
position = Vector2(-49.5972, -87.835)
rotation = 0.0650066
scale = Vector2(0.999479, 0.999479)
script = ExtResource("3")
followSlotId = 33
offset = Vector2(25, 40)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="BucketSlot" type="Node2D" parent="."]
position = Vector2(-46.13, -105.8)
rotation = 0.119444
scale = Vector2(0.999988, 0.999988)
script = ExtResource("3")
followSlotId = 35
offset = Vector2(30, 35)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="HelmetSlot" type="Node2D" parent="."]
position = Vector2(-52.4446, -90.536)
rotation = 0.119444
scale = Vector2(0.999988, 0.999988)
script = ExtResource("3")
followSlotId = 36
offset = Vector2(24, 38)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="ScreenDoorSlot" type="Node2D" parent="."]
position = Vector2(-61.7403, -17.1378)
rotation = -0.158574
scale = Vector2(0.99999, 0.99999)
script = ExtResource("3")
followSlotId = 38
offset = Vector2(30, 60)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="ImpSlot" type="Node2D" parent="."]
position = Vector2(44.728, -113.394)
rotation = -0.00502515
scale = Vector2(0.976447, 1.01267)
skew = -0.0532985
script = ExtResource("3")
followSlotId = 21
offset = Vector2(20, 20)
useRotate = false
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="GroundSlot" type="Node2D" parent="."]
position = Vector2(-8.3, -10)
script = ExtResource("3")
followSlotId = 1
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"
