[gd_scene load_steps=6 format=4 uid="uid://bdcakceq5v2k4"]

[ext_resource type="Script" uid="uid://bfoa08o2yxum1" path="res://Asset/Anime/Character/Zombie/Chapter1/BalloonColour/ZombieBalloonColourSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://cgq4qdytlqhka" path="res://Asset/Anime/Character/Zombie/Chapter1/BalloonColour/ZombieBalloonColour.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cfgdfuopusvnr" path="res://Asset/Anime/Character/Zombie/Duckytube/ZombieDuckytube.tscn" id="3"]
[ext_resource type="Script" uid="uid://b6lojhfkgvhsw" path="res://addons/AdobeAnimateEditor/Node/AdobeAnimateSlot.gd" id="4"]
[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="5"]

[node name="ZombieBalloonColour" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -100)
useTween = false
layerSlot = [NodePath("GroundSlot"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("HeadSlot"), null, null, null, NodePath("ArmSlot"), NodePath("PropellerSlot"), null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("ZombieDuckytube"), null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Zombie_balloon_body1 = true
Animation/LayerVisible/Zombie_balloon_body2 = true
Animation/LayerVisible/Zombie_balloon_innerarm_lower = true
Animation/LayerVisible/Zombie_balloon_innerarm_upper = true
Animation/LayerVisible/Zombie_balloon_innerleg_foot = true
Animation/LayerVisible/Zombie_balloon_innerleg_lower = true
Animation/LayerVisible/Zombie_balloon_innerleg_upper = true
Animation/LayerVisible/Zombie_balloon_outerleg_foot = true
Animation/LayerVisible/Zombie_balloon_outerleg_lower = true
Animation/LayerVisible/Zombie_balloon_outerleg_upper = true
Animation/LayerVisible/Zombie_innerarm_hand = true
Animation/LayerVisible/Zombie_outerarm_hand = true
Animation/LayerVisible/Zombie_outerarm_lower = true
Animation/LayerVisible/Zombie_outerarm_upper = true
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/LayerVisible/balloon1 = true
Animation/LayerVisible/balloon2 = true
Animation/LayerVisible/balloon3 = true
Animation/LayerVisible/balloon4 = true
Animation/LayerVisible/balloon5 = true
Animation/LayerVisible/balloon6 = true
Animation/LayerVisible/balloon_pop1 = true
Animation/LayerVisible/balloon_pop2 = true
Animation/LayerVisible/balloon_pop3 = true
Animation/LayerVisible/balloon_pop4 = true
Animation/LayerVisible/balloon_pop5 = true
Animation/LayerVisible/balloon_pop6 = true
Animation/LayerVisible/hat = true
Animation/LayerVisible/propeller = true
Animation/LayerVisible/rope1 = true
Animation/LayerVisible/rope2 = true
Animation/LayerVisible/rope3 = true
Animation/LayerVisible/rope4 = true
Animation/LayerVisible/rope5 = true
Animation/LayerVisible/rope6 = true
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Zombie_balloon_body1.png = null
Animation/MediaReplace/Zombie_balloon_body2.png = null
Animation/MediaReplace/Zombie_balloon_hat.png = null
Animation/MediaReplace/Zombie_balloon_head.png = null
Animation/MediaReplace/Zombie_balloon_innerarm_lower.png = null
Animation/MediaReplace/Zombie_balloon_innerarm_upper.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_foot.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_lower.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_upper.png = null
Animation/MediaReplace/Zombie_balloon_jaw.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_lower.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_upper.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_upper2.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_FOOT.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_lower.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_upper.png = null
Animation/MediaReplace/Zombie_balloon_propeller.png = null
Animation/MediaReplace/Zombie_balloon_propeller2.png = null
Animation/MediaReplace/Zombie_ballooncolour_1.png = null
Animation/MediaReplace/Zombie_ballooncolour_2.png = null
Animation/MediaReplace/Zombie_ballooncolour_3.png = null
Animation/MediaReplace/Zombie_ballooncolour_4.png = null
Animation/MediaReplace/Zombie_ballooncolour_5.png = null
Animation/MediaReplace/Zombie_ballooncolour_6.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop1a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop1b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop2a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop2b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop3a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop3b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop4a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop4b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop5a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop5b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop6a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop6b.png = null
Animation/MediaReplace/Zombie_ballooncolour_rope.png = null
Animation/MediaReplace/Zombie_innerarm_hand.png = null
Animation/MediaReplace/Zombie_outerarm_hand.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="ZombieDuckytube" parent="." node_paths=PackedStringArray("parentSprite") instance=ExtResource("3")]
visible = false
position = Vector2(-23.07, -62.84)
rotation = -0.928057
offset = Vector2(-32.505, 43.395)
offsetRotate = -0.96
parentSprite = NodePath("..")
Layer = 29

[node name="PropellerSlot" type="Node2D" parent="."]
position = Vector2(-40.19, -66.46)
rotation = 0.0580188
scale = Vector2(0.799836, 0.799836)
script = ExtResource("4")
followSlotId = 36
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="Propeller" type="Node2D" parent="PropellerSlot" node_paths=PackedStringArray("layerSlot", "layerSprite")]
unique_name_in_owner = true
position = Vector2(13.0769, -0.274212)
script = ExtResource("5")
flashAnimeData = ExtResource("2")
offset = Vector2(-7.545, -34.185)
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "propeller"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Zombie_balloon_body1 = true
Animation/LayerVisible/Zombie_balloon_body2 = true
Animation/LayerVisible/Zombie_balloon_innerarm_lower = true
Animation/LayerVisible/Zombie_balloon_innerarm_upper = true
Animation/LayerVisible/Zombie_balloon_innerleg_foot = true
Animation/LayerVisible/Zombie_balloon_innerleg_lower = true
Animation/LayerVisible/Zombie_balloon_innerleg_upper = true
Animation/LayerVisible/Zombie_balloon_outerleg_foot = true
Animation/LayerVisible/Zombie_balloon_outerleg_lower = true
Animation/LayerVisible/Zombie_balloon_outerleg_upper = true
Animation/LayerVisible/Zombie_innerarm_hand = true
Animation/LayerVisible/Zombie_outerarm_hand = true
Animation/LayerVisible/Zombie_outerarm_lower = true
Animation/LayerVisible/Zombie_outerarm_upper = true
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_head1 = true
Animation/LayerVisible/anim_head2 = true
Animation/LayerVisible/balloon1 = true
Animation/LayerVisible/balloon2 = true
Animation/LayerVisible/balloon3 = true
Animation/LayerVisible/balloon4 = true
Animation/LayerVisible/balloon5 = true
Animation/LayerVisible/balloon6 = true
Animation/LayerVisible/balloon_pop1 = true
Animation/LayerVisible/balloon_pop2 = true
Animation/LayerVisible/balloon_pop3 = true
Animation/LayerVisible/balloon_pop4 = true
Animation/LayerVisible/balloon_pop5 = true
Animation/LayerVisible/balloon_pop6 = true
Animation/LayerVisible/hat = true
Animation/LayerVisible/propeller = true
Animation/LayerVisible/rope1 = true
Animation/LayerVisible/rope2 = true
Animation/LayerVisible/rope3 = true
Animation/LayerVisible/rope4 = true
Animation/LayerVisible/rope5 = true
Animation/LayerVisible/rope6 = true
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Zombie_balloon_body1.png = null
Animation/MediaReplace/Zombie_balloon_body2.png = null
Animation/MediaReplace/Zombie_balloon_hat.png = null
Animation/MediaReplace/Zombie_balloon_head.png = null
Animation/MediaReplace/Zombie_balloon_innerarm_lower.png = null
Animation/MediaReplace/Zombie_balloon_innerarm_upper.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_foot.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_lower.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_upper.png = null
Animation/MediaReplace/Zombie_balloon_jaw.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_lower.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_upper.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_upper2.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_FOOT.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_lower.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_upper.png = null
Animation/MediaReplace/Zombie_balloon_propeller.png = null
Animation/MediaReplace/Zombie_balloon_propeller2.png = null
Animation/MediaReplace/Zombie_ballooncolour_1.png = null
Animation/MediaReplace/Zombie_ballooncolour_2.png = null
Animation/MediaReplace/Zombie_ballooncolour_3.png = null
Animation/MediaReplace/Zombie_ballooncolour_4.png = null
Animation/MediaReplace/Zombie_ballooncolour_5.png = null
Animation/MediaReplace/Zombie_ballooncolour_6.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop1a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop1b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop2a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop2b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop3a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop3b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop4a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop4b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop5a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop5b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop6a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop6b.png = null
Animation/MediaReplace/Zombie_ballooncolour_rope.png = null
Animation/MediaReplace/Zombie_innerarm_hand.png = null
Animation/MediaReplace/Zombie_outerarm_hand.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="HeadSlot" type="Node2D" parent="."]
position = Vector2(-28.2849, -39.6905)
rotation = 0.077389
scale = Vector2(0.799748, 0.799748)
script = ExtResource("4")
followSlotId = 31
offset = Vector2(23, 35)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="ArmSlot" type="Node2D" parent="."]
position = Vector2(-5.56671, -5.15159)
rotation = 0.0909129
scale = Vector2(0.599613, 0.599613)
script = ExtResource("4")
followSlotId = 35
offset = Vector2(10, 20)
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"

[node name="GroundSlot" type="Node2D" parent="."]
position = Vector2(-26.9582, -40)
script = ExtResource("4")
followSlotId = 1
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"
