[gd_scene load_steps=4 format=4 uid="uid://d1vw0tfo3lpeh"]

[ext_resource type="Script" uid="uid://bntibd2pdnue" path="res://Asset/Anime/Character/Plant/Chapter1/ReCactus/ReCactusSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://b3ckgxefmsgl3" path="res://Asset/Anime/Character/Plant/Chapter1/ReCactus/ReCactus.tres" id="2"]
[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="3"]

[node name="ReCactus" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "BodyIdle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/Cactus_floer_top = false
Animation/LayerVisible/Cactus_flower = false
Animation/LayerVisible/PeaShooter_eyebrow = false
Animation/LayerVisible/anim_face = false
Animation/LayerVisible/anim_stem = false
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/frontleaf_tip_left = true
Animation/LayerVisible/idle_headleaf_2ndfarthest = false
Animation/LayerVisible/idle_headleaf_3rdfarthest = false
Animation/LayerVisible/idle_headleaf_farthest = false
Animation/LayerVisible/idle_headleaf_nearest = false
Animation/LayerVisible/idle_headleaf_tip_bottom = false
Animation/LayerVisible/idle_headleaf_tip_top = false
Animation/LayerVisible/idle_mouth = false
Animation/LayerVisible/skin1_1 = false
Animation/LayerVisible/skin1_2 = false
Animation/LayerVisible/skin2_1 = false
Animation/LayerVisible/skin2_2 = false
Animation/LayerVisible/skin3_1 = false
Animation/LayerVisible/skin3_2 = false
Animation/LayerVisible/skin3_3 = false
Animation/LayerVisible/stalk_bottom = true
Animation/LayerVisible/stalk_top = true
"Animation/LayerVisible/图层_82" = false
Animation/MediaReplace/Cactus_flower.png = null
Animation/MediaReplace/Cactus_flower_top.png = null
Animation/MediaReplace/PeaShooter_HeadC.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_headleaf_2rdfarthest.png = null
Animation/MediaReplace/PeaShooter_headleaf_3rdfarthest.png = null
Animation/MediaReplace/PeaShooter_headleaf_farthest.png = null
Animation/MediaReplace/PeaShooter_headleaf_nearest.png = null
Animation/MediaReplace/PeaShooter_headleaf_tip_bottom.png = null
Animation/MediaReplace/PeaShooter_headleaf_tip_top.png = null
Animation/MediaReplace/PeaShooter_mouthC.png = null
Animation/MediaReplace/PeaShooter_stalk_bottomC.png = null
Animation/MediaReplace/PeaShooter_stalk_topC.png = null
Animation/MediaReplace/ProjectileCactus.png = null
Animation/MediaReplace/ReCactus_skin1_1.png = null
Animation/MediaReplace/ReCactus_skin1_2.png = null
Animation/MediaReplace/ReCactus_skin2_1.png = null
Animation/MediaReplace/ReCactus_skin2_2.png = null
Animation/MediaReplace/ReCactus_skin3_1.png = null
Animation/MediaReplace/ReCactus_skin3_2.png = null
Animation/MediaReplace/ReCactus_skin3_3.png = null
Animation/MediaReplace/locator.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(-1.79, 2.38)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-36, -46)
trueFrameRate = 60.0
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/Cactus_floer_top = true
Animation/LayerVisible/Cactus_flower = true
Animation/LayerVisible/PeaShooter_eyebrow = true
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/anim_stem = false
Animation/LayerVisible/backleaf = false
Animation/LayerVisible/backleaf_left_tip = false
Animation/LayerVisible/backleaf_right_tip = false
Animation/LayerVisible/frontleaf = false
Animation/LayerVisible/frontleaf_right_tip = false
Animation/LayerVisible/frontleaf_tip_left = false
Animation/LayerVisible/idle_headleaf_2ndfarthest = true
Animation/LayerVisible/idle_headleaf_3rdfarthest = true
Animation/LayerVisible/idle_headleaf_farthest = true
Animation/LayerVisible/idle_headleaf_nearest = true
Animation/LayerVisible/idle_headleaf_tip_bottom = true
Animation/LayerVisible/idle_headleaf_tip_top = true
Animation/LayerVisible/idle_mouth = true
Animation/LayerVisible/skin1_1 = false
Animation/LayerVisible/skin1_2 = false
Animation/LayerVisible/skin2_1 = false
Animation/LayerVisible/skin2_2 = false
Animation/LayerVisible/skin3_1 = false
Animation/LayerVisible/skin3_2 = false
Animation/LayerVisible/skin3_3 = false
Animation/LayerVisible/stalk_bottom = true
Animation/LayerVisible/stalk_top = false
"Animation/LayerVisible/图层_82" = true
Animation/MediaReplace/Cactus_flower.png = null
Animation/MediaReplace/Cactus_flower_top.png = null
Animation/MediaReplace/PeaShooter_HeadC.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_headleaf_2rdfarthest.png = null
Animation/MediaReplace/PeaShooter_headleaf_3rdfarthest.png = null
Animation/MediaReplace/PeaShooter_headleaf_farthest.png = null
Animation/MediaReplace/PeaShooter_headleaf_nearest.png = null
Animation/MediaReplace/PeaShooter_headleaf_tip_bottom.png = null
Animation/MediaReplace/PeaShooter_headleaf_tip_top.png = null
Animation/MediaReplace/PeaShooter_mouthC.png = null
Animation/MediaReplace/PeaShooter_stalk_bottomC.png = null
Animation/MediaReplace/PeaShooter_stalk_topC.png = null
Animation/MediaReplace/ProjectileCactus.png = null
Animation/MediaReplace/ReCactus_skin1_1.png = null
Animation/MediaReplace/ReCactus_skin1_2.png = null
Animation/MediaReplace/ReCactus_skin2_1.png = null
Animation/MediaReplace/ReCactus_skin2_2.png = null
Animation/MediaReplace/ReCactus_skin3_1.png = null
Animation/MediaReplace/ReCactus_skin3_2.png = null
Animation/MediaReplace/ReCactus_skin3_3.png = null
Animation/MediaReplace/locator.png = null
Layer = 11
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
