[gd_scene load_steps=9 format=4 uid="uid://cajmsbqs6kx3c"]

[ext_resource type="PackedScene" uid="uid://buhu7tmsbjtc6" path="res://Prefab/TowerDefense/Character/TowerDefenseZombie.tscn" id="1"]
[ext_resource type="Script" uid="uid://ckk3ivd4mmcw2" path="res://Asset/Anime/Character/Zombie/Challenge/GargantuarZamboni/Scene/TowerDefenseZombieGargantuarZamboni.gd" id="2"]
[ext_resource type="Resource" uid="uid://csa5cqurcg5gg" path="res://Asset/Anime/Character/Zombie/Challenge/GargantuarZamboni/Config/TowerDefenseZombieGargantuarZambonii.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://bxdsagmvfokjl" path="res://Asset/Anime/Character/Zombie/Challenge/GargantuarZamboni/ZombieGargantuarZamboni.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cokxuvmsqujsr" path="res://Asset/Anime/Character/Zombie/Chapter2/Zamboni/DamagePoint/Zombie_zamboni_1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://tke58hte0gj3" path="res://Asset/Anime/Character/Zombie/Chapter2/Zamboni/DamagePoint/Zombie_zamboni_2.png" id="6"]
[ext_resource type="PackedScene" uid="uid://c64t5qco6f0gu" path="res://Prefab/Particles/Smoke/ZamboniSmoke/ZamboniSmoke.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jilqb"]
size = Vector2(154, 33)

[node name="TowerDefenseZombieGargantuarZamboni" node_paths=PackedStringArray("sprite") instance=ExtResource("1")]
script = ExtResource("2")
walkAnimeClip = "Drive"
swimAnimeClip = "Drive"
attackAnimeClip = "Drive"
dieAnimeClip = "Wheelie"
dieWaterAnimeClip = "Wheelie"
config = ExtResource("3")
sprite = NodePath("SpriteGroup/TransformPoint/ZombieGargantuarZamboni")
PreviewDamagePointPersontage = 1.0

[node name="TransformPoint" parent="SpriteGroup" index="1"]
position = Vector2(54, 40)

[node name="ZombieGargantuarZamboni" parent="SpriteGroup/TransformPoint" index="0" node_paths=PackedStringArray("layerSlot") instance=ExtResource("4")]
position = Vector2(-54, -40)
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/MediaReplace/Zombie_zamboni_1.png = ExtResource("5")
Animation/MediaReplace/Zombie_zamboni_2.png = ExtResource("6")

[node name="GroundSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuarZamboni" index="0"]
position = Vector2(-74.75, -20)

[node name="IceCapMarker" type="Marker2D" parent="SpriteGroup/TransformPoint/ZombieGargantuarZamboni" index="1"]
unique_name_in_owner = true
position = Vector2(116, 50)

[node name="ZamboniSmoke" parent="FrontEffectNode" index="0" instance=ExtResource("7")]
unique_name_in_owner = true
visible = false
position = Vector2(-13, -42)
scale = Vector2(1.5, 1.5)

[node name="ShadowSprite" parent="." index="3"]
position = Vector2(49.9999, 45)
scale = Vector2(3.7907, 1.44444)

[node name="HitBox" parent="." index="5"]
position = Vector2(28, -1)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_jilqb")

[node name="GroundMoveComponent" parent="." index="8" node_paths=PackedStringArray("groundNode")]
groundNode = NodePath("../SpriteGroup/TransformPoint/ZombieGargantuarZamboni/GroundSlot")

[editable path="SpriteGroup/TransformPoint/ZombieGargantuarZamboni"]
