[gd_scene load_steps=3 format=4 uid="uid://wjqh10cu7js2"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://w5c1ad2r5wxc" path="res://Asset/Anime/Npc/CrazyDave/CrazyDave.tres" id="2"]

[node name="CrazyDave" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Enter"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Dave_beard = true
Animation/LayerVisible/Dave_blink = true
Animation/LayerVisible/Dave_body1 = true
Animation/LayerVisible/Dave_body2 = true
Animation/LayerVisible/Dave_eye = true
Animation/LayerVisible/Dave_eyebrow = true
Animation/LayerVisible/Dave_foot1 = true
Animation/LayerVisible/Dave_foot2 = true
Animation/LayerVisible/Dave_handinghand = true
Animation/LayerVisible/Dave_handinghand2 = true
Animation/LayerVisible/Dave_handinghand3 = true
Animation/LayerVisible/Dave_head = true
Animation/LayerVisible/Dave_innerarm = true
Animation/LayerVisible/Dave_innerfinger1 = true
Animation/LayerVisible/Dave_innerfinger2 = true
Animation/LayerVisible/Dave_innerfinger3 = true
Animation/LayerVisible/Dave_innerfinger4 = true
Animation/LayerVisible/Dave_innerhand = true
Animation/LayerVisible/Dave_innerpants = true
Animation/LayerVisible/Dave_mouths = true
Animation/LayerVisible/Dave_outerarm = true
Animation/LayerVisible/Dave_outerfinger1 = true
Animation/LayerVisible/Dave_outerfinger2 = true
Animation/LayerVisible/Dave_outerfinger3 = true
Animation/LayerVisible/Dave_outerfinger4 = true
Animation/LayerVisible/Dave_outerhand = true
Animation/LayerVisible/Dave_pot = true
Animation/LayerVisible/Dave_pot_inside = true
Animation/LayerVisible/grabhand1 = true
Animation/LayerVisible/grabhand2 = true
Animation/LayerVisible/zombie_arm1 = true
Animation/LayerVisible/zombie_arm2 = true
Animation/LayerVisible/zombie_body = true
Animation/LayerVisible/zombie_foot1 = true
Animation/LayerVisible/zombie_foot2 = true
Animation/LayerVisible/zombie_hand1 = true
Animation/LayerVisible/zombie_hand2 = true
Animation/LayerVisible/zombie_head1 = true
Animation/LayerVisible/zombie_head2 = true
Animation/LayerVisible/zombie_lowerleg1 = true
Animation/LayerVisible/zombie_lowerleg2 = true
Animation/LayerVisible/zombie_upperleg1 = true
Animation/LayerVisible/zombie_upperleg2 = true
Animation/MediaReplace/CrazyDave_Zombie_arm1.png = null
Animation/MediaReplace/CrazyDave_beard.png = null
Animation/MediaReplace/CrazyDave_blink1.png = null
Animation/MediaReplace/CrazyDave_blink2.png = null
Animation/MediaReplace/CrazyDave_body1.png = null
Animation/MediaReplace/CrazyDave_body2.png = null
Animation/MediaReplace/CrazyDave_eye.png = null
Animation/MediaReplace/CrazyDave_eyebrow.png = null
Animation/MediaReplace/CrazyDave_foot1.png = null
Animation/MediaReplace/CrazyDave_foot2.png = null
Animation/MediaReplace/CrazyDave_handinghand.png = null
Animation/MediaReplace/CrazyDave_handinghand2.png = null
Animation/MediaReplace/CrazyDave_handinghand3.png = null
Animation/MediaReplace/CrazyDave_head.png = null
Animation/MediaReplace/CrazyDave_innerarm.png = null
Animation/MediaReplace/CrazyDave_innerfinger1.png = null
Animation/MediaReplace/CrazyDave_innerfinger2.png = null
Animation/MediaReplace/CrazyDave_innerfinger3.png = null
Animation/MediaReplace/CrazyDave_innerfinger4.png = null
Animation/MediaReplace/CrazyDave_innerhand.png = null
Animation/MediaReplace/CrazyDave_innerpants.png = null
Animation/MediaReplace/CrazyDave_mouth1.png = null
Animation/MediaReplace/CrazyDave_mouth2.png = null
Animation/MediaReplace/CrazyDave_mouth3.png = null
Animation/MediaReplace/CrazyDave_mouth4.png = null
Animation/MediaReplace/CrazyDave_mouth5.png = null
Animation/MediaReplace/CrazyDave_mouth6.png = null
Animation/MediaReplace/CrazyDave_outerarm.png = null
Animation/MediaReplace/CrazyDave_outerfinger1.png = null
Animation/MediaReplace/CrazyDave_outerfinger2.png = null
Animation/MediaReplace/CrazyDave_outerfinger3.png = null
Animation/MediaReplace/CrazyDave_outerfinger4.png = null
Animation/MediaReplace/CrazyDave_outerhand.png = null
Animation/MediaReplace/CrazyDave_pot.png = null
Animation/MediaReplace/CrazyDave_pot_inside.png = null
Animation/MediaReplace/CrazyDave_zombie_arm2.png = null
Animation/MediaReplace/CrazyDave_zombie_body.png = null
Animation/MediaReplace/CrazyDave_zombie_foot1.png = null
Animation/MediaReplace/CrazyDave_zombie_foot2.png = null
Animation/MediaReplace/CrazyDave_zombie_grabhand.png = null
Animation/MediaReplace/CrazyDave_zombie_hand1.png = null
Animation/MediaReplace/CrazyDave_zombie_hand2.png = null
Animation/MediaReplace/CrazyDave_zombie_head1.png = null
Animation/MediaReplace/CrazyDave_zombie_head2.png = null
Animation/MediaReplace/CrazyDave_zombie_lowerleg1.png = null
Animation/MediaReplace/CrazyDave_zombie_lowerleg2.png = null
Animation/MediaReplace/CrazyDave_zombie_rope.png = null
Animation/MediaReplace/CrazyDave_zombie_upperleg1.png = null
Animation/MediaReplace/CrazyDave_zombie_upperleg2.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
