[gd_scene load_steps=3 format=4 uid="uid://doo3b0oylv7wj"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://cgq4qdytlqhka" path="res://Asset/Anime/Character/Zombie/Chapter1/BalloonColour/ZombieBalloonColour.tres" id="2"]

[node name="ZombieBalloonColourPop1" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -100)
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Pop1"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/Zombie_balloon_body1 = false
Animation/LayerVisible/Zombie_balloon_body2 = false
Animation/LayerVisible/Zombie_balloon_innerarm_lower = false
Animation/LayerVisible/Zombie_balloon_innerarm_upper = false
Animation/LayerVisible/Zombie_balloon_innerleg_foot = false
Animation/LayerVisible/Zombie_balloon_innerleg_lower = false
Animation/LayerVisible/Zombie_balloon_innerleg_upper = false
Animation/LayerVisible/Zombie_balloon_outerleg_foot = false
Animation/LayerVisible/Zombie_balloon_outerleg_lower = false
Animation/LayerVisible/Zombie_balloon_outerleg_upper = false
Animation/LayerVisible/Zombie_innerarm_hand = false
Animation/LayerVisible/Zombie_outerarm_hand = false
Animation/LayerVisible/Zombie_outerarm_lower = false
Animation/LayerVisible/Zombie_outerarm_upper = false
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_head1 = false
Animation/LayerVisible/anim_head2 = false
Animation/LayerVisible/balloon1 = false
Animation/LayerVisible/balloon2 = false
Animation/LayerVisible/balloon3 = false
Animation/LayerVisible/balloon4 = false
Animation/LayerVisible/balloon5 = false
Animation/LayerVisible/balloon6 = false
Animation/LayerVisible/balloon_pop1 = true
Animation/LayerVisible/balloon_pop2 = false
Animation/LayerVisible/balloon_pop3 = false
Animation/LayerVisible/balloon_pop4 = false
Animation/LayerVisible/balloon_pop5 = false
Animation/LayerVisible/balloon_pop6 = false
Animation/LayerVisible/hat = false
Animation/LayerVisible/propeller = false
Animation/LayerVisible/rope1 = false
Animation/LayerVisible/rope2 = false
Animation/LayerVisible/rope3 = false
Animation/LayerVisible/rope4 = false
Animation/LayerVisible/rope5 = false
Animation/LayerVisible/rope6 = false
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Zombie_balloon_body1.png = null
Animation/MediaReplace/Zombie_balloon_body2.png = null
Animation/MediaReplace/Zombie_balloon_hat.png = null
Animation/MediaReplace/Zombie_balloon_head.png = null
Animation/MediaReplace/Zombie_balloon_innerarm_lower.png = null
Animation/MediaReplace/Zombie_balloon_innerarm_upper.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_foot.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_lower.png = null
Animation/MediaReplace/Zombie_balloon_innerleg_upper.png = null
Animation/MediaReplace/Zombie_balloon_jaw.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_lower.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_upper.png = null
Animation/MediaReplace/Zombie_balloon_outerarm_upper2.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_FOOT.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_lower.png = null
Animation/MediaReplace/Zombie_balloon_outerleg_upper.png = null
Animation/MediaReplace/Zombie_balloon_propeller.png = null
Animation/MediaReplace/Zombie_balloon_propeller2.png = null
Animation/MediaReplace/Zombie_ballooncolour_1.png = null
Animation/MediaReplace/Zombie_ballooncolour_2.png = null
Animation/MediaReplace/Zombie_ballooncolour_3.png = null
Animation/MediaReplace/Zombie_ballooncolour_4.png = null
Animation/MediaReplace/Zombie_ballooncolour_5.png = null
Animation/MediaReplace/Zombie_ballooncolour_6.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop1a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop1b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop2a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop2b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop3a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop3b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop4a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop4b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop5a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop5b.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop6a.png = null
Animation/MediaReplace/Zombie_ballooncolour_pop6b.png = null
Animation/MediaReplace/Zombie_ballooncolour_rope.png = null
Animation/MediaReplace/Zombie_innerarm_hand.png = null
Animation/MediaReplace/Zombie_outerarm_hand.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
