[gd_scene load_steps=4 format=4 uid="uid://jjp1op0ovanj"]

[ext_resource type="PackedScene" uid="uid://dvm768541bn0o" path="res://Asset/Anime/Character/Zombie/Chapter1/Gargantuar/Scene/TowerDefenseZombieGargantuar.tscn" id="1"]
[ext_resource type="Script" uid="uid://oc52cj5mu51m" path="res://Asset/Anime/Character/Zombie/Chapter1/Gargantuar/Scene/TowerDefenseZombieGargantuarArmed.gd" id="2"]
[ext_resource type="Resource" uid="uid://dj3fevo3tq33f" path="res://Asset/Anime/Character/Zombie/Chapter1/Gargantuar/Config/TowerDefenseZombieGargantuarArmed.tres" id="3"]

[node name="TowerDefenseZombieGargantuarArmed" instance=ExtResource("1")]
script = ExtResource("2")
config = ExtResource("3")

[node name="ZombieGargantuar" parent="SpriteGroup/TransformPoint" index="0" node_paths=PackedStringArray("layerSlot")]
layerSlot = [NodePath("GroundSlot"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("ImpSlot"), null, null, null, null, null, null, null, null, null, null, NodePath("HeadSlot"), null, NodePath("BucketSlot"), NodePath("HelmetSlot"), null, NodePath("ScreenDoorSlot"), null, null, null, null, null, null, null, null]

[node name="HeadSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuar" index="0"]
position = Vector2(-52.5541, -80.9741)
rotation = -0.0302787
scale = Vector2(0.999699, 0.999699)

[node name="BucketSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuar" index="1"]
position = Vector2(-49.7985, -99.211)
rotation = 0.0946198
scale = Vector2(0.999978, 0.999978)

[node name="HelmetSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuar" index="2"]
position = Vector2(-56.055, -83.7914)
rotation = 0.0946198
scale = Vector2(0.999978, 0.999978)

[node name="ScreenDoorSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuar" index="3"]
position = Vector2(-61.361, -12.7625)
rotation = -0.246333

[node name="ImpSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuar" index="4"]
position = Vector2(-64.5967, -110.562)
rotation = -0.0326144
scale = Vector2(0.999465, 0.999465)

[node name="GroundSlot" parent="SpriteGroup/TransformPoint/ZombieGargantuar" index="5"]
position = Vector2(-65.02, -10)

[editable path="SpriteGroup/TransformPoint/ZombieGargantuar"]
