[gd_scene load_steps=3 format=4 uid="uid://dstkpvrkoq7yl"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://dgah4wkpnuwp0" path="res://Asset/Anime/Character/GraveStone/TargetCold/GraveStoneTargetCold.tres" id="2"]

[node name="GraveStoneTargetCold" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -50)
useTween = false
layerSlot = [null, null, null]
layerSprite = [null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Dirt = true
Animation/LayerVisible/GraveStone = true
Animation/MediaReplace/TargetStones5_1.png = null
Animation/MediaReplace/TombstonesDirt1.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
