[gd_scene load_steps=18 format=4 uid="uid://bd0hwnhffoc1j"]

[ext_resource type="PackedScene" uid="uid://buhu7tmsbjtc6" path="res://Prefab/TowerDefense/Character/TowerDefenseZombie.tscn" id="1"]
[ext_resource type="Script" uid="uid://dcnjc0poknmff" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Scene/TowerDefenseZombieJackson.gd" id="2"]
[ext_resource type="Resource" uid="uid://w4yvqt1l61sh" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Config/TowerDefenseZombieJackson.tres" id="3"]
[ext_resource type="Resource" uid="uid://blpm0ivgvgde1" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/DamagePoint/Config/ZombieJacksonDamagePointArm.tres" id="4"]
[ext_resource type="Resource" uid="uid://c0v0wax3t48vu" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/DamagePoint/Config/ZombieJacksonDamagePointHead.tres" id="5"]
[ext_resource type="Resource" uid="uid://c2cquko1d7j4x" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Armor/Config/ZombieJacksonArmorBlackHelmet.tres" id="6"]
[ext_resource type="Resource" uid="uid://bgqopft4aybio" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Armor/Config/ZombieJacksonArmorBucket.tres" id="7"]
[ext_resource type="Resource" uid="uid://k1eqc8vy08gv" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Armor/Config/ZombieJacksonArmorCone.tres" id="8"]
[ext_resource type="Resource" uid="uid://bgw4bwtjg74qo" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Armor/Config/ZombieJacksonArmorHelmet.tres" id="9"]
[ext_resource type="Resource" uid="uid://clrhfbtmms750" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/Armor/Config/ZombieJacksonArmorSpecialHelmet.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://dw20amg6idui7" path="res://Asset/Texture/Character/Effect/Spotlight2.png" id="11"]
[ext_resource type="PackedScene" uid="uid://d347xv077jx0x" path="res://Asset/Anime/Character/Zombie/Chapter2/Jackson/ZombieJackson.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://bjm31m10ujp84" path="res://Asset/Anime/Character/Zombie/WaterLine/ZombieWaterLine.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://deadkw1wbm3aw" path="res://Asset/Texture/Character/Effect/Spotlight.png" id="14"]
[ext_resource type="Script" uid="uid://domu0k4tfig2c" path="res://addons/godot_state_charts/atomic_state.gd" id="15"]
[ext_resource type="Script" uid="uid://bnuagwct5sv5y" path="res://addons/godot_state_charts/transition.gd" id="16"]

[sub_resource type="Gradient" id="Gradient_xt5x7"]
offsets = PackedFloat32Array(0, 0.173077, 0.331731, 0.507212, 0.65625, 0.824519, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.8, 1, 0, 1, 0.15, 1, 0.1925, 1, 0.33, 1, 0.609167, 1, 0.51, 1, 0.665167, 1, 0.69, 1, 0.932833, 1, 1, 1, 1, 1)

[node name="TowerDefenseZombieJackson" node_paths=PackedStringArray("duckytobeSprite", "waterLineSprite", "sprite", "headSlot") instance=ExtResource("1")]
script = ExtResource("2")
spotlightGrandient = SubResource("Gradient_xt5x7")
duckytobeSprite = NodePath("SpriteGroup/TransformPoint/ZombieJackson/ZombieDuckytube")
waterLineSprite = NodePath("SpriteGroup/TransformPoint/ZombieWaterLine")
garlicReplace = "Zombie_jackson_head.png"
waterHeightPersontage = 0.73
idleAnimeClip = "MoonWalk"
sleepAnimeClip = "MoonWalk"
config = ExtResource("3")
sprite = NodePath("SpriteGroup/TransformPoint/ZombieJackson")
headSlot = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")
damagePart = {
"Arm": ExtResource("4"),
"BlackHelmet": ExtResource("6"),
"Bucket": ExtResource("7"),
"Cone": ExtResource("8"),
"Head": ExtResource("5"),
"Helmet": ExtResource("9"),
"SpecialHelmet": ExtResource("10")
}
PreviewDamagePointPersontage = 1.0
Armor = []
DamagePartSlot/Arm = NodePath("SpriteGroup/TransformPoint/ZombieJackson/ArmSlot")
DamagePartSlot/Head = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")
DamagePartSlot/BlackHelmet = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")
DamagePartSlot/Bucket = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")
DamagePartSlot/Cone = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")
DamagePartSlot/Helmet = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")
DamagePartSlot/SpecialHelmet = NodePath("SpriteGroup/TransformPoint/ZombieJackson/HeadSlot")

[node name="Spotlight2" type="Sprite2D" parent="BackEffectNode" index="0"]
unique_name_in_owner = true
visible = false
position = Vector2(14, 33)
scale = Vector2(3.5, 3.5)
texture = ExtResource("11")

[node name="TransformPoint" parent="SpriteGroup" index="1"]
position = Vector2(12, 33)

[node name="ZombieJackson" parent="SpriteGroup/TransformPoint" index="0" node_paths=PackedStringArray("layerSlot", "layerSprite") instance=ExtResource("12")]
position = Vector2(-12, -33)
layerSlot = [NodePath("GroundSlot"), null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("HeadSlot"), null, null, null, null, NodePath("ArmSlot"), NodePath("ArmSlot"), null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, NodePath("ZombieDuckytube"), null, null, null, null, null, null, null, null, null]

[node name="ZombieDuckytube" parent="SpriteGroup/TransformPoint/ZombieJackson" index="0"]
position = Vector2(-23.61, -49.52)
rotation = 0.074148

[node name="HeadSlot" parent="SpriteGroup/TransformPoint/ZombieJackson" index="1"]
position = Vector2(-18.2437, -47.0033)
rotation = 0.114148
scale = Vector2(0.799538, 0.799538)

[node name="ArmSlot" parent="SpriteGroup/TransformPoint/ZombieJackson" index="2"]
position = Vector2(-6.68339, 15.0663)
rotation = 0.105375
scale = Vector2(0.799217, 0.799217)

[node name="GroundSlot" parent="SpriteGroup/TransformPoint/ZombieJackson" index="3"]
position = Vector2(-100.673, -38.25)

[node name="ZombieWaterLine" parent="SpriteGroup/TransformPoint" index="1" instance=ExtResource("13")]
visible = false
position = Vector2(-6, -44)
useTween = true

[node name="Spotlight" type="Sprite2D" parent="FrontEffectNode" index="0"]
unique_name_in_owner = true
visible = false
position = Vector2(17, -200)
scale = Vector2(3.5, 3.5)
texture = ExtResource("14")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(4, -2)

[node name="GroundMoveComponent" parent="." index="8" node_paths=PackedStringArray("groundNode")]
groundNode = NodePath("../SpriteGroup/TransformPoint/ZombieJackson/GroundSlot")

[node name="MoonWalk" type="Node" parent="StateChart/CompoundState" index="6"]
script = ExtResource("15")

[node name="Dance" type="Node" parent="StateChart/CompoundState" index="7"]
script = ExtResource("15")

[node name="Point" type="Node" parent="StateChart/CompoundState" index="8"]
script = ExtResource("15")

[node name="ToDance" type="Node" parent="StateChart/CompoundState" index="15"]
script = ExtResource("16")
to = NodePath("../Dance")
event = &"ToDance"
delay_in_seconds = "0.0"

[node name="ToPoint" type="Node" parent="StateChart/CompoundState" index="16"]
script = ExtResource("16")
to = NodePath("../Point")
event = &"ToPoint"
delay_in_seconds = "0.0"

[node name="ToMoonWalk" type="Node" parent="StateChart/CompoundState" index="17"]
script = ExtResource("16")
to = NodePath("../MoonWalk")
event = &"ToMoonWalk"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/CompoundState/MoonWalk" to="." method="MoonWalkEntered"]
[connection signal="state_exited" from="StateChart/CompoundState/MoonWalk" to="." method="MoonWalkExited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/MoonWalk" to="." method="MoonWalkProcessing"]
[connection signal="state_entered" from="StateChart/CompoundState/Dance" to="." method="DanceEntered"]
[connection signal="state_exited" from="StateChart/CompoundState/Dance" to="." method="DanceExited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Dance" to="." method="DanceProcessing"]
[connection signal="state_entered" from="StateChart/CompoundState/Point" to="." method="PointEntered"]
[connection signal="state_exited" from="StateChart/CompoundState/Point" to="." method="PointExited"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Point" to="." method="PointProcessing"]

[editable path="SpriteGroup/TransformPoint/ZombieJackson"]
