[gd_scene load_steps=3 format=4 uid="uid://6b78y08u52f5"]

[ext_resource type="PackedScene" uid="uid://bdpn70bk60cwf" path="res://Prefab/TowerDefense/Coin/Base/TowerDefenseCoinBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cdbrrsgyntxe0" path="res://Asset/Anime/Effect/Coin/Diamond/Diamond.tscn" id="2"]

[node name="TowerDefenseDiamond" instance=ExtResource("1")]
fallAudio = "Diamond"
pickAudio = "Diamond"
num = 1000
coinObjectId = 2

[node name="Diamond" parent="SpriteNode" index="0" node_paths=PackedStringArray("layerSprite") instance=ExtResource("2")]
layerSprite = [null, null, null, null, null, null, null]
