[gd_scene load_steps=3 format=4 uid="uid://dx3bhy6xa6aio"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://bv71aviwligg2" path="res://Asset/Anime/Character/Plant/Chapter1/Firenut/Firenut.tres" id="2"]

[node name="Firenut" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = false
"Animation/LayerVisible/Layer 33" = true
"Animation/LayerVisible/Layer 34" = true
"Animation/LayerVisible/Layer 35" = true
Animation/LayerVisible/Torchwood_fire1 = true
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/skin1 = false
Animation/LayerVisible/skin2_1 = false
Animation/LayerVisible/skin2_4 = false
Animation/MediaReplace/Firenut_skin1a.png = null
Animation/MediaReplace/Firenut_skin1b.png = null
Animation/MediaReplace/Firenut_skin1c.png = null
Animation/MediaReplace/Firenut_skin2_1.png = null
Animation/MediaReplace/Firenut_skin2_4.png = null
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Torchwood_fire1d.png = null
Animation/MediaReplace/Torchwood_fire1e.png = null
Animation/MediaReplace/Torchwood_fire1f.png = null
Animation/MediaReplace/Wallnut_body.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
