[gd_scene load_steps=4 format=4 uid="uid://bxdsagmvfokjl"]

[ext_resource type="Script" uid="uid://bbxgn4kh1jvmy" path="res://Asset/Anime/Character/Zombie/Challenge/GargantuarZamboni/ZombieGargantuarZamboniSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://blk2x8hk2b01" path="res://Asset/Anime/Character/Zombie/Challenge/GargantuarZamboni/ZombieGargantuarZamboni.tres" id="2"]
[ext_resource type="Script" uid="uid://b6lojhfkgvhsw" path="res://addons/AdobeAnimateEditor/Node/AdobeAnimateSlot.gd" id="3"]

[node name="ZombieGargantuarZamboni" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(0, -100)
useTween = false
layerSlot = [NodePath("GroundSlot"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Drive"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Zombie_gargantua_body1 = true
Animation/LayerVisible/Zombie_gargantua_body2 = true
Animation/LayerVisible/Zombie_gargantua_innerleg_foot = true
Animation/LayerVisible/Zombie_gargantua_innerleg_lower = true
Animation/LayerVisible/Zombie_gargantua_innerleg_upper = true
Animation/LayerVisible/Zombie_gargantua_jaw = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_hand = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_lower = true
Animation/LayerVisible/Zombie_gargantuar_innerarm_upper = true
Animation/LayerVisible/Zombie_gargantuar_outerarm_hand = true
Animation/LayerVisible/Zombie_gargantuar_outerarm_lower = true
Animation/LayerVisible/Zombie_gargantuar_outerarm_upper = true
Animation/LayerVisible/Zombie_gargantuar_outerleg_foot = true
Animation/LayerVisible/Zombie_gargantuar_outerleg_lower = true
Animation/LayerVisible/Zombie_gargantuar_outerleg_upper = true
Animation/LayerVisible/Zombie_gargantuar_rope = true
Animation/LayerVisible/Zombie_gargantuar_trashcan = true
Animation/LayerVisible/Zombie_gargantuar_trashcan2 = true
Animation/LayerVisible/Zombie_gargantuar_whiterope = true
Animation/LayerVisible/Zombie_imp_body1 = true
Animation/LayerVisible/Zombie_imp_head = true
Animation/LayerVisible/Zombie_imp_innerarm_lower = true
Animation/LayerVisible/Zombie_imp_innerarm_upper = true
Animation/LayerVisible/Zombie_imp_jaw = true
Animation/LayerVisible/Zombie_imp_outerarm_lower = true
Animation/LayerVisible/Zombie_imp_outerarm_upper = true
Animation/LayerVisible/Zombie_zamboni_1 = true
Animation/LayerVisible/Zombie_zamboni_2 = true
Animation/LayerVisible/Zombie_zamboni_3 = true
Animation/LayerVisible/Zombie_zamboni_4 = true
Animation/LayerVisible/Zombie_zamboni_brush = true
Animation/LayerVisible/Zombie_zamboni_seat = true
Animation/LayerVisible/Zombie_zamboni_wheel1 = true
Animation/LayerVisible/Zombie_zamboni_wheel2 = true
Animation/LayerVisible/Zombie_zamboni_wires = true
Animation/LayerVisible/_ground = false
Animation/LayerVisible/anim_head1 = true
Animation/MediaReplace/Ground.png = null
Animation/MediaReplace/Zombie_gargantuar_body1.png = null
Animation/MediaReplace/Zombie_gargantuar_body2.png = null
Animation/MediaReplace/Zombie_gargantuar_foot.png = null
Animation/MediaReplace/Zombie_gargantuar_head.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_hand.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_innerarm_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_innerleg_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_innerleg_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_jaw.png = null
Animation/MediaReplace/Zombie_gargantuar_outerarm_hand.png = null
Animation/MediaReplace/Zombie_gargantuar_outerarm_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_outerarm_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_outerleg_lower.png = null
Animation/MediaReplace/Zombie_gargantuar_outerleg_upper.png = null
Animation/MediaReplace/Zombie_gargantuar_trashcan1.png = null
Animation/MediaReplace/Zombie_gargantuar_trashcan2.png = null
Animation/MediaReplace/Zombie_gargantuar_whiterope.png = null
Animation/MediaReplace/Zombie_imp_arm1.png = null
Animation/MediaReplace/Zombie_imp_arm2.png = null
Animation/MediaReplace/Zombie_imp_body1.png = null
Animation/MediaReplace/Zombie_imp_head.png = null
Animation/MediaReplace/Zombie_imp_jaw.png = null
Animation/MediaReplace/Zombie_zamboni_1.png = null
Animation/MediaReplace/Zombie_zamboni_2.png = null
Animation/MediaReplace/Zombie_zamboni_3.png = null
Animation/MediaReplace/Zombie_zamboni_4.png = null
Animation/MediaReplace/Zombie_zamboni_brush.png = null
Animation/MediaReplace/Zombie_zamboni_seat.png = null
Animation/MediaReplace/Zombie_zamboni_wheel.png = null
Animation/MediaReplace/Zombie_zamboni_wires.png = null
Animation/MediaReplace/Zombie_zambonidriver_mullet2.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="GroundSlot" type="Node2D" parent="."]
position = Vector2(-70.75, -20)
script = ExtResource("3")
followSlotId = 1
metadata/_custom_type_script = "uid://b6lojhfkgvhsw"
