[gd_scene load_steps=4 format=4 uid="uid://cwdd03vnkmpf"]

[ext_resource type="Script" uid="uid://bntibd2pdnue" path="res://Asset/Anime/Character/Plant/Chapter1/ReCactus/ReCactusSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://oad8gaeqabj2" path="res://Asset/Anime/Character/Plant/Cover/ThreeCactus/ThreeCactus.tres" id="2"]
[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="3"]

[node name="ThreeCactus" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, NodePath("Head"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "BodyIdle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/Cactus_floer_top = false
Animation/LayerVisible/Cactus_flower = false
Animation/LayerVisible/PeaShooter_eyebrow = false
Animation/LayerVisible/anim_blink = false
Animation/LayerVisible/anim_face = false
Animation/LayerVisible/anim_stem = false
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/face2 = false
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/frontleaf_tip_left = true
Animation/LayerVisible/helmet = false
Animation/LayerVisible/idle_mouth = false
Animation/LayerVisible/idle_shoot_blink = false
Animation/LayerVisible/overlay = false
Animation/LayerVisible/petals = false
Animation/LayerVisible/spike1 = false
Animation/LayerVisible/spike2 = false
Animation/LayerVisible/spike3 = false
Animation/LayerVisible/stalk_bottom = true
Animation/LayerVisible/stalk_top = true
Animation/MediaReplace/CactusBlover_petal.png = null
Animation/MediaReplace/Cactus_flower.png = null
Animation/MediaReplace/Cactus_flower_top.png = null
Animation/MediaReplace/PeaShooter_Head.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_blink1.png = null
Animation/MediaReplace/PeaShooter_blink2.png = null
Animation/MediaReplace/PeaShooter_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_mouth.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaShooter_stalk_top.png = null
Animation/MediaReplace/ProjectileCactus.png = null
Animation/MediaReplace/ThreeCactus_face.png = null
Animation/MediaReplace/ThreeCactus_helmet.png = null
Animation/MediaReplace/ThreeCactus_mouth_overlay.png = null
Animation/MediaReplace/locator.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(-1.88333, 2.45)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-36, -46)
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/Cactus_floer_top = true
Animation/LayerVisible/Cactus_flower = true
Animation/LayerVisible/PeaShooter_eyebrow = true
Animation/LayerVisible/anim_blink = true
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/anim_stem = false
Animation/LayerVisible/backleaf = false
Animation/LayerVisible/backleaf_left_tip = false
Animation/LayerVisible/backleaf_right_tip = false
Animation/LayerVisible/face2 = true
Animation/LayerVisible/frontleaf = false
Animation/LayerVisible/frontleaf_right_tip = false
Animation/LayerVisible/frontleaf_tip_left = false
Animation/LayerVisible/helmet = true
Animation/LayerVisible/idle_mouth = true
Animation/LayerVisible/idle_shoot_blink = true
Animation/LayerVisible/overlay = true
Animation/LayerVisible/petals = true
Animation/LayerVisible/spike1 = true
Animation/LayerVisible/spike2 = true
Animation/LayerVisible/spike3 = true
Animation/LayerVisible/stalk_bottom = false
Animation/LayerVisible/stalk_top = false
Animation/MediaReplace/CactusBlover_petal.png = null
Animation/MediaReplace/Cactus_flower.png = null
Animation/MediaReplace/Cactus_flower_top.png = null
Animation/MediaReplace/PeaShooter_Head.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_blink1.png = null
Animation/MediaReplace/PeaShooter_blink2.png = null
Animation/MediaReplace/PeaShooter_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_mouth.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaShooter_stalk_top.png = null
Animation/MediaReplace/ProjectileCactus.png = null
Animation/MediaReplace/ThreeCactus_face.png = null
Animation/MediaReplace/ThreeCactus_helmet.png = null
Animation/MediaReplace/ThreeCactus_mouth_overlay.png = null
Animation/MediaReplace/locator.png = null
Layer = 9
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
