[gd_scene load_steps=8 format=4 uid="uid://byux35wt0yqno"]

[ext_resource type="PackedScene" uid="uid://jm05awl7yeg" path="res://Prefab/TowerDefense/Character/TowerDefenseGravestone.tscn" id="1"]
[ext_resource type="Script" uid="uid://dotnthsglujpy" path="res://Asset/Anime/Character/GraveStone/TargetBomb/Scene/TowerDefenseGraveStoneTargetBomb.gd" id="2"]
[ext_resource type="Script" uid="uid://c3wiwula8chdo" path="res://Resource/TowerDefense/Character/Event/General/TowerDefenseCharacterEventExplodeHurt.gd" id="3"]
[ext_resource type="Resource" uid="uid://ddxfpwxyl02ij" path="res://Asset/Anime/Character/GraveStone/TargetBomb/Config/TowerDefenseGraveStoneTargetBomb.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://g3fsja5m7qb1" path="res://Asset/Anime/Character/GraveStone/TargetBomb/GraveStoneTargetBomb.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cmu2alwej25lp" path="res://Asset/Anime/Character/GraveStone/TargetBomb/DamagePoint/TargetStones3_1.png" id="6"]

[sub_resource type="Resource" id="Resource_m8rxe"]
script = ExtResource("3")
metadata/_custom_type_script = "uid://c3wiwula8chdo"

[node name="TowerDefenseGraveStoneTargetBomb" node_paths=PackedStringArray("sprite") instance=ExtResource("1")]
script = ExtResource("2")
eventList = [SubResource("Resource_m8rxe")]
config = ExtResource("4")
sprite = NodePath("SpriteGroup/TransformPoint/GraveStoneTargetBomb")
PreviewDamagePointPersontage = 1.0

[node name="GraveStoneTargetBomb" parent="SpriteGroup/TransformPoint" index="0" instance=ExtResource("5")]
position = Vector2(0, -18)
trueFrameRate = 30.0
Animation/MediaReplace/TargetStones3_1.png = ExtResource("6")

[node name="ShadowSprite" parent="." index="3"]
position = Vector2(0, 26)
