[gd_scene load_steps=3 format=4 uid="uid://dp5idl7joe0rg"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://4rkscnripbmw" path="res://Asset/Anime/Effect/Sun/SunJalapeno/SunJalapeno.tres" id="2"]

[node name="SunJalapeno" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
trueFrameRate = 60.0
layerSlot = [null, null, null, null]
layerSprite = [null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Sun2 = true
Animation/LayerVisible/Sun3 = true
"Animation/LayerVisible/图层_36" = true
Animation/MediaReplace/SunJala.png = null
Animation/MediaReplace/SunRed2.png = null
Animation/MediaReplace/SunRed3.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
