[gd_scene load_steps=3 format=4 uid="uid://cm14qtjic3i00"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://b3bv5q2gjb0xc" path="res://Asset/Anime/Character/Plant/Chapter3/MelonpultSpike/MelonpultSpike.tres" id="2"]

[node name="MelonpultSpike" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/Cabbagepult_basket = true
Animation/LayerVisible/Cabbagepult_basket_overlay = true
Animation/LayerVisible/Melonpult_blink = true
Animation/LayerVisible/Melonpult_eyebrow1 = true
Animation/LayerVisible/Melonpult_eyebrow2 = true
Animation/LayerVisible/Melonpult_mellon = true
Animation/LayerVisible/Melonpult_stalk = true
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/frontleaf_right_tip1 = true
Animation/LayerVisible/frontleaf_tip_left = true
Animation/LayerVisible/frontleaf_tip_left1 = true
Animation/LayerVisible/skin1 = false
Animation/LayerVisible/skin2_1 = false
Animation/LayerVisible/skin2_2 = false
Animation/LayerVisible/skin3_1 = false
Animation/LayerVisible/skin3_2 = false
Animation/LayerVisible/skin4 = false
Animation/MediaReplace/MelonpultSpike_basket.png = null
Animation/MediaReplace/MelonpultSpike_basket_overlay.png = null
Animation/MediaReplace/MelonpultSpike_blink1.png = null
Animation/MediaReplace/MelonpultSpike_blink2.png = null
Animation/MediaReplace/MelonpultSpike_body.png = null
Animation/MediaReplace/MelonpultSpike_melon.png = null
Animation/MediaReplace/MelonpultSpike_skin1.png = null
Animation/MediaReplace/MelonpultSpike_skin2_1.png = null
Animation/MediaReplace/MelonpultSpike_skin2_2.png = null
Animation/MediaReplace/MelonpultSpike_skin3_1.png = null
Animation/MediaReplace/MelonpultSpike_skin3_2.png = null
Animation/MediaReplace/MelonpultSpike_skin4.png = null
Animation/MediaReplace/MelonpultSpike_stalk.png = null
Animation/MediaReplace/Melonpult_eyebrow.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
