[gd_scene load_steps=4 format=4 uid="uid://cpmorpmk3064d"]

[ext_resource type="Script" uid="uid://n7djkfa0jrdw" path="res://Asset/Anime/Character/Plant/Chapter1/SunflowerPea/SunflowerPeaSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://bdj677yo65g8w" path="res://Asset/Anime/Character/Plant/Chapter1/SunflowerPea/SunflowerPea.tres" id="2"]
[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="3"]

[node name="SunflowerPea" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
timeScale = 1.25
trueFrameRate = 60.0
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "BodyIdle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/Sunflower_double_petals2 = true
Animation/LayerVisible/TwinSunflower_leaf1 = true
Animation/LayerVisible/TwinSunflower_leaf11 = true
Animation/LayerVisible/TwinSunflower_leaf12 = true
Animation/LayerVisible/TwinSunflower_stem1 = true
Animation/LayerVisible/TwinSunflower_stem2 = true
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/anim_face_sunflower = true
Animation/LayerVisible/anim_sprout = true
Animation/LayerVisible/anim_stem = false
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_left_tip = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/idle_mouth = true
Animation/LayerVisible/idle_shoot_blink = true
Animation/LayerVisible/skin1_1 = false
Animation/LayerVisible/skin1_2 = false
Animation/LayerVisible/skin1_3 = false
Animation/LayerVisible/skin1_4_1 = false
Animation/LayerVisible/skin1_4_2 = false
Animation/LayerVisible/skin1_5 = false
Animation/LayerVisible/skin1_6 = false
Animation/LayerVisible/skin1_7_1 = false
Animation/LayerVisible/skin1_7_2 = false
Animation/LayerVisible/skin1_8_1 = false
Animation/LayerVisible/skin1_8_2 = false
Animation/MediaReplace/PeaShooter_Head.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_blink1.png = null
Animation/MediaReplace/PeaShooter_blink2.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_mouth.png = null
Animation/MediaReplace/PeaShooter_sprout.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaSunFlower_skin1_1.png = null
Animation/MediaReplace/PeaSunFlower_skin1_2.png = null
Animation/MediaReplace/PeaSunFlower_skin1_3.png = null
Animation/MediaReplace/PeaSunFlower_skin1_4.png = null
Animation/MediaReplace/PeaSunFlower_skin1_5.png = null
Animation/MediaReplace/PeaSunFlower_skin1_6.png = null
Animation/MediaReplace/PeaSunFlower_skin1_7.png = null
Animation/MediaReplace/PeaSunFlower_skin1_8.png = null
Animation/MediaReplace/SunFlower_double_petals.png = null
Animation/MediaReplace/SunFlower_head.png = null
Animation/MediaReplace/TwinSunflower_leaf.png = null
Animation/MediaReplace/TwinSunflower_stem1.png = null
Animation/MediaReplace/TwinSunflower_stem2.png = null
Animation/MediaReplace/locator.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"

[node name="Head" type="Node2D" parent="." node_paths=PackedStringArray("layerSlot", "layerSprite", "parentSprite")]
unique_name_in_owner = true
position = Vector2(8.1, -16.8833)
script = ExtResource("3")
flashAnimeData = ExtResource("2")
offset = Vector2(-37, -46)
trueFrameRate = 60.0
useTween = false
skipLastFrame = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
parentSprite = NodePath("..")
Animation/Clip = "HeadIdle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/AnimeEvents = true
Animation/LayerVisible/Sunflower_double_petals2 = true
Animation/LayerVisible/TwinSunflower_leaf1 = true
Animation/LayerVisible/TwinSunflower_leaf11 = true
Animation/LayerVisible/TwinSunflower_leaf12 = true
Animation/LayerVisible/TwinSunflower_stem1 = true
Animation/LayerVisible/TwinSunflower_stem2 = true
Animation/LayerVisible/anim_face = true
Animation/LayerVisible/anim_face_sunflower = true
Animation/LayerVisible/anim_sprout = true
Animation/LayerVisible/anim_stem = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_left_tip = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/idle_mouth = true
Animation/LayerVisible/idle_shoot_blink = true
Animation/LayerVisible/skin1_1 = false
Animation/LayerVisible/skin1_2 = false
Animation/LayerVisible/skin1_3 = false
Animation/LayerVisible/skin1_4_1 = false
Animation/LayerVisible/skin1_4_2 = false
Animation/LayerVisible/skin1_5 = false
Animation/LayerVisible/skin1_6 = false
Animation/LayerVisible/skin1_7_1 = false
Animation/LayerVisible/skin1_7_2 = false
Animation/LayerVisible/skin1_8_1 = false
Animation/LayerVisible/skin1_8_2 = false
Animation/MediaReplace/PeaShooter_Head.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_blink1.png = null
Animation/MediaReplace/PeaShooter_blink2.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_mouth.png = null
Animation/MediaReplace/PeaShooter_sprout.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaSunFlower_skin1_1.png = null
Animation/MediaReplace/PeaSunFlower_skin1_2.png = null
Animation/MediaReplace/PeaSunFlower_skin1_3.png = null
Animation/MediaReplace/PeaSunFlower_skin1_4.png = null
Animation/MediaReplace/PeaSunFlower_skin1_5.png = null
Animation/MediaReplace/PeaSunFlower_skin1_6.png = null
Animation/MediaReplace/PeaSunFlower_skin1_7.png = null
Animation/MediaReplace/PeaSunFlower_skin1_8.png = null
Animation/MediaReplace/SunFlower_double_petals.png = null
Animation/MediaReplace/SunFlower_head.png = null
Animation/MediaReplace/TwinSunflower_leaf.png = null
Animation/MediaReplace/TwinSunflower_stem1.png = null
Animation/MediaReplace/TwinSunflower_stem2.png = null
Animation/MediaReplace/locator.png = null
Layer = 5
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
