[gd_scene load_steps=3 format=4 uid="uid://xw5sgh635or8"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://cmwa0h45a55q0" path="res://Asset/Anime/Character/Plant/Gold/QueenSunFlower/QueenSunFlower.tres" id="2"]

[node name="QueenSunFlower" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
useTween = false
layerSlot = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/1 = true
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/backleaf = true
Animation/LayerVisible/backleaf_left_tip = true
Animation/LayerVisible/backleaf_right_tip = true
Animation/LayerVisible/blink = true
Animation/LayerVisible/cloak1 = true
"Animation/LayerVisible/cloak1 复制" = true
Animation/LayerVisible/frontleaf = true
Animation/LayerVisible/frontleaf_left_tip = true
Animation/LayerVisible/frontleaf_right_tip = true
Animation/LayerVisible/skin1_1 = false
Animation/LayerVisible/skin1_2 = false
Animation/LayerVisible/skin1_3 = false
Animation/LayerVisible/skin2_1 = false
"Animation/LayerVisible/skin2_2 " = false
Animation/LayerVisible/skin3_1 = false
Animation/LayerVisible/skin3_2 = false
Animation/LayerVisible/skin3_3 = false
Animation/LayerVisible/skin3_4 = false
Animation/LayerVisible/skin3_5 = false
Animation/LayerVisible/skin4_1 = false
Animation/LayerVisible/skin4_2 = false
Animation/LayerVisible/skin4_3 = false
Animation/LayerVisible/skin4_4 = false
Animation/LayerVisible/skin4_5 = false
Animation/LayerVisible/skin5_1 = false
Animation/LayerVisible/skin5_2 = false
Animation/LayerVisible/skin5_3 = false
Animation/LayerVisible/skin5_4 = false
Animation/LayerVisible/skin6_1 = false
Animation/LayerVisible/skin6_2 = false
Animation/LayerVisible/skin6_3 = false
Animation/LayerVisible/skin7_1 = false
Animation/LayerVisible/skin7_1_2 = false
Animation/LayerVisible/skin7_2 = false
Animation/LayerVisible/skin7_2_2 = false
Animation/LayerVisible/stalk_bottom = true
Animation/LayerVisible/stalk_top = true
"Animation/LayerVisible/图层_1" = true
"Animation/LayerVisible/图层_3" = true
"Animation/LayerVisible/图层_67 复制" = true
"Animation/LayerVisible/图层_69" = true
Animation/MediaReplace/6-0001.png = null
Animation/MediaReplace/6-0002.png = null
Animation/MediaReplace/6-0003.png = null
Animation/MediaReplace/6-0004.png = null
Animation/MediaReplace/6-0005.png = null
Animation/MediaReplace/6-0006.png = null
Animation/MediaReplace/6-0007.png = null
Animation/MediaReplace/6-0008.png = null
Animation/MediaReplace/6-0009.png = null
Animation/MediaReplace/6-0010.png = null
Animation/MediaReplace/6-0011.png = null
Animation/MediaReplace/6-0012.png = null
Animation/MediaReplace/PeaShooter_backleaf.png = null
Animation/MediaReplace/PeaShooter_backleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_backleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf.png = null
Animation/MediaReplace/PeaShooter_frontleaf_lefttip.png = null
Animation/MediaReplace/PeaShooter_frontleaf_righttip.png = null
Animation/MediaReplace/PeaShooter_stalk_bottom.png = null
Animation/MediaReplace/PeaShooter_stalk_top.png = null
Animation/MediaReplace/QueenSunFlower_skin1_1.png = null
Animation/MediaReplace/QueenSunFlower_skin1_2.png = null
Animation/MediaReplace/QueenSunFlower_skin1_3.png = null
Animation/MediaReplace/QueenSunFlower_skin2_1.png = null
Animation/MediaReplace/QueenSunFlower_skin2_2.png = null
Animation/MediaReplace/QueenSunFlower_skin3_1.png = null
Animation/MediaReplace/QueenSunFlower_skin3_2.png = null
Animation/MediaReplace/QueenSunFlower_skin3_3.png = null
Animation/MediaReplace/QueenSunFlower_skin3_4.png = null
Animation/MediaReplace/QueenSunFlower_skin3_5.png = null
Animation/MediaReplace/QueenSunFlower_skin4_1.png = null
Animation/MediaReplace/QueenSunFlower_skin4_2.png = null
Animation/MediaReplace/QueenSunFlower_skin4_3.png = null
Animation/MediaReplace/QueenSunFlower_skin4_4.png = null
Animation/MediaReplace/QueenSunFlower_skin4_5.png = null
Animation/MediaReplace/QueenSunFlower_skin5_1.png = null
Animation/MediaReplace/QueenSunFlower_skin5_2.png = null
Animation/MediaReplace/QueenSunFlower_skin5_3.png = null
Animation/MediaReplace/QueenSunFlower_skin5_4.png = null
Animation/MediaReplace/QueenSunFlower_skin6_1.png = null
Animation/MediaReplace/QueenSunFlower_skin6_2.png = null
Animation/MediaReplace/QueenSunFlower_skin6_3.png = null
Animation/MediaReplace/QueenSunFlower_skin7_1.png = null
Animation/MediaReplace/QueenSunFlower_skin7_2.png = null
Animation/MediaReplace/SunFlower_double_petals_fire.png = null
Animation/MediaReplace/SunFlower_fire1.png = null
Animation/MediaReplace/SunFlower_fire2.png = null
Animation/MediaReplace/SunFlower_fire3.png = null
Animation/MediaReplace/SunFlower_head_fire.png = null
Animation/MediaReplace/cloak00.png = null
Animation/MediaReplace/cloak1a.png = null
Animation/MediaReplace/cloak2a.png = null
Animation/MediaReplace/cloak3a.png = null
Animation/MediaReplace/cloak4a.png = null
Animation/MediaReplace/hat.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
