[gd_scene load_steps=3 format=4 uid="uid://cuewregk73bwm"]

[ext_resource type="Script" uid="uid://b0x2eqv0bye53" path="res://Asset/Anime/Character/Plant/Chapter2/PeaLilyPad/PeaLilyPadSprite.gd" id="1"]
[ext_resource type="Resource" uid="uid://cs2bbw4fyma01" path="res://Asset/Anime/Character/Plant/Chapter2/PeaLilyPad/PeaLilyPad.tres" id="2"]

[node name="PeaLilyPad" type="Node2D" node_paths=PackedStringArray("layerSlot", "layerSprite")]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -17.501)
useTween = false
layerSlot = [null, null, null, null, null, null]
layerSprite = [null, null, null, null, null, null]
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = false
Animation/LayerVisible/AnimeEvents = false
Animation/LayerVisible/anim_idle = true
Animation/LayerVisible/idle_mouth = true
Animation/LayerVisible/skin1 = false
Animation/LayerVisible/skin3 = false
Animation/MediaReplace/LilyPad_blink1.png = null
Animation/MediaReplace/LilyPad_blink2.png = null
Animation/MediaReplace/LilyPad_body.png = null
Animation/MediaReplace/LilyPad_skin1.png = null
Animation/MediaReplace/LilyPad_skin2_1.png = null
Animation/MediaReplace/LilyPad_skin2_2.png = null
Animation/MediaReplace/LilyPad_skin3.png = null
Animation/MediaReplace/PeaShooter_mouth.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
